         907084 function calls (882508 primitive calls) in 138.397 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  138.397  138.397 watermark_extractor.py:793(main)
        1    5.412    5.412  137.225  137.225 watermark_extractor.py:598(extract_watermark_from_video)
      128    4.264    0.033  131.766    1.029 watermark_extractor.py:437(extract_frame_pair)
      256    1.940    0.008  113.751    0.444 watermark_extractor.py:118(ring_division)
     2048  107.318    0.052  107.318    0.052 watermark_extractor.py:151(<listcomp>)
      256    0.080    0.000   13.287    0.052 watermark_extractor.py:77(dtcwt_transform)
      256    1.129    0.004   12.381    0.048 transform2d.py:40(forward)
     1536    1.600    0.001    8.576    0.006 lowlevel.py:47(colfilter)
     1536    6.279    0.004    6.756    0.004 lowlevel.py:23(_column_convolve)
     4992    0.023    0.000    4.226    0.001 fromnumeric.py:53(_wrapfunc)
     2048    0.028    0.000    3.271    0.002 numeric.py:561(argwhere)
     2048    0.007    0.000    2.805    0.001 fromnumeric.py:1881(nonzero)
     2048    2.787    0.001    2.787    0.001 {method 'nonzero' of 'numpy.ndarray' objects}
      768    2.018    0.003    2.460    0.003 transform2d.py:301(q2c)
        1    0.022    0.022    1.171    1.171 watermark_extractor.py:394(read_video)
      908    1.139    0.001    1.139    0.001 {method 'read' of 'cv2.VideoCapture' objects}
      256    0.002    0.000    0.799    0.003 function_base.py:5625(digitize)
      256    0.001    0.000    0.794    0.003 fromnumeric.py:1332(searchsorted)
      256    0.792    0.003    0.792    0.003 {method 'searchsorted' of 'numpy.ndarray' objects}
     2176    0.572    0.000    0.572    0.000 {built-in method numpy.zeros}
      256    0.001    0.000    0.544    0.002 transform2d.py:27(__init__)
      512    0.004    0.000    0.542    0.001 coeffs.py:13(_load_from_file)
     3584    0.013    0.000    0.526    0.000 coeffs.py:23(<genexpr>)
     3072    0.020    0.000    0.505    0.000 npyio.py:235(__getitem__)
     2048    0.003    0.000    0.432    0.000 fromnumeric.py:588(transpose)
     2048    0.019    0.000    0.418    0.000 fromnumeric.py:40(_wrapit)
      768    0.391    0.001    0.404    0.001 shape_base.py:659(dstack)
     6400    0.397    0.000    0.397    0.000 {built-in method numpy.asarray}
      256    0.000    0.000    0.319    0.001 coeffs.py:58(qshift)
     6272    0.282    0.000    0.282    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3072    0.034    0.000    0.276    0.000 format.py:738(read_array)
     2560    0.012    0.000    0.260    0.000 fromnumeric.py:71(_wrapreduction)
      256    0.001    0.000    0.224    0.001 coeffs.py:27(biort)
     3840    0.221    0.000    0.221    0.000 {method 'astype' of 'numpy.ndarray' objects}
      640    0.002    0.000    0.208    0.000 fromnumeric.py:2100(clip)
      384    0.002    0.000    0.202    0.001 {method 'clip' of 'numpy.ndarray' objects}
      640    0.201    0.000    0.201    0.000 _methods.py:90(_clip)
      768    0.004    0.000    0.176    0.000 fromnumeric.py:2836(min)
     6144    0.030    0.000    0.145    0.000 zipfile.py:1475(open)
     3072    0.019    0.000    0.144    0.000 format.py:587(_read_array_header)
      256    0.116    0.000    0.123    0.000 numeric.py:1673(indices)
      128    0.004    0.000    0.118    0.001 watermark_extractor.py:183(compute_adaptive_alpha_entropy)
    15360    0.019    0.000    0.103    0.000 zipfile.py:899(read)
      256    0.102    0.000    0.102    0.000 {cvtColor}
     3072    0.005    0.000    0.100    0.000 utils.py:1027(safe_eval)
     1536    0.090    0.000    0.095    0.000 utils.py:136(reflect)
     3072    0.007    0.000    0.095    0.000 ast.py:54(literal_eval)
      404    0.001    0.000    0.087    0.000 __init__.py:2089(info)
      404    0.001    0.000    0.086    0.000 __init__.py:1436(info)
      404    0.002    0.000    0.085    0.000 __init__.py:1565(_log)
     6144    0.018    0.000    0.082    0.000 zipfile.py:981(_read1)
    12288    0.014    0.000    0.066    0.000 format.py:951(_read_bytes)
      128    0.006    0.000    0.066    0.001 watermark_extractor.py:163(calculate_entropies)
     3328    0.017    0.000    0.064    0.000 utils.py:98(asfarray)
     3072    0.002    0.000    0.063    0.000 ast.py:33(parse)
     1536    0.046    0.000    0.063    0.000 lowlevel.py:9(_centered)
     3072    0.061    0.000    0.061    0.000 {built-in method builtins.compile}
      768    0.002    0.000    0.061    0.000 fromnumeric.py:2692(max)
     1536    0.057    0.000    0.059    0.000 ufunclike.py:18(fix)
    18432    0.027    0.000    0.058    0.000 zipfile.py:737(read)
      404    0.001    0.000    0.056    0.000 __init__.py:1591(handle)
      404    0.001    0.000    0.055    0.000 __init__.py:1645(callHandlers)
      404    0.001    0.000    0.054    0.000 __init__.py:939(handle)
      404    0.001    0.000    0.052    0.000 __init__.py:1178(emit)
      404    0.001    0.000    0.051    0.000 __init__.py:1071(emit)
      128    0.029    0.000    0.051    0.000 histograms.py:678(histogram)
     3072    0.004    0.000    0.050    0.000 format.py:223(read_magic)
     6144    0.019    0.000    0.047    0.000 zipfile.py:789(__init__)
     3328    0.011    0.000    0.044    0.000 type_check.py:83(asfarray)
      256    0.000    0.000    0.044    0.000 watermark_extractor.py:69(dct_1d)
      256    0.001    0.000    0.043    0.000 _realtransforms.py:235(dct)
      256    0.001    0.000    0.043    0.000 realtransforms.py:8(_r2r)
      256    0.014    0.000    0.039    0.000 _decomp_svd.py:13(svd)
      256    0.038    0.000    0.038    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.dct}
     4352    0.014    0.000    0.035    0.000 numerictypes.py:357(issubdtype)
     1024    0.004    0.000    0.029    0.000 utils.py:107(appropriate_complex_type_for)
     6144    0.007    0.000    0.028    0.000 zipfile.py:1017(_read2)
      404    0.001    0.000    0.026    0.000 __init__.py:1060(flush)
27648/3072    0.020    0.000    0.024    0.000 ast.py:79(_convert)
      404    0.024    0.000    0.024    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     6144    0.004    0.000    0.024    0.000 zipfile.py:697(_get_decompressor)
     2432    0.024    0.000    0.024    0.000 {built-in method numpy.arange}
      404    0.001    0.000    0.021    0.000 __init__.py:916(format)
     6144    0.021    0.000    0.021    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      404    0.002    0.000    0.021    0.000 __init__.py:650(format)
     8704    0.012    0.000    0.020    0.000 numerictypes.py:283(issubclass_)
    13824    0.020    0.000    0.020    0.000 {built-in method numpy.asanyarray}
      512    0.001    0.000    0.019    0.000 fromnumeric.py:2322(any)
      404    0.001    0.000    0.019    0.000 __init__.py:1550(makeRecord)
    18434    0.019    0.000    0.019    0.000 {method 'tell' of '_io.BufferedReader' objects}
      384    0.012    0.000    0.019    0.000 function_base.py:24(linspace)
     6144    0.008    0.000    0.018    0.000 zipfile.py:1033(close)
     6144    0.018    0.000    0.018    0.000 {built-in method zlib.decompressobj}
      404    0.006    0.000    0.018    0.000 __init__.py:282(__init__)
     9234    0.009    0.000    0.017    0.000 {method 'decode' of 'bytes' objects}
     4096    0.016    0.000    0.016    0.000 {built-in method numpy.array}
      256    0.013    0.000    0.015    0.000 lapack.py:982(_compute_lwork)
      404    0.002    0.000    0.015    0.000 __init__.py:582(formatTime)
   139322    0.014    0.000    0.014    0.000 {built-in method builtins.len}
      512    0.002    0.000    0.014    0.000 fromnumeric.py:2177(sum)
     1794    0.009    0.000    0.014    0.000 __init__.py:2099(debug)
     1536    0.006    0.000    0.014    0.000 utils.py:126(as_column_vector)
      512    0.004    0.000    0.013    0.000 _dtype.py:34(__str__)
      768    0.010    0.000    0.012    0.000 shape_base.py:139(atleast_3d)
      128    0.001    0.000    0.012    0.000 fromnumeric.py:3654(var)
      128    0.005    0.000    0.012    0.000 _methods.py:135(_var)
      128    0.002    0.000    0.012    0.000 histograms.py:360(_get_bin_edges)
      256    0.003    0.000    0.011    0.000 common.py:29(__init__)
        1    0.000    0.000    0.011    0.011 watermark_extractor.py:364(load_saved_rings)
    99197    0.011    0.000    0.011    0.000 {built-in method builtins.isinstance}
    20736    0.011    0.000    0.011    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.011    0.011 __init__.py:274(load)
        1    0.000    0.000    0.010    0.010 __init__.py:299(loads)
        1    0.000    0.000    0.010    0.010 decoder.py:332(decode)
        1    0.010    0.010    0.010    0.010 decoder.py:343(raw_decode)
     1536    0.010    0.000    0.010    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1536    0.009    0.000    0.009    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      512    0.004    0.000    0.009    0.000 _dtype.py:346(_name_get)
     1792    0.007    0.000    0.009    0.000 shape_base.py:81(atleast_2d)
      256    0.002    0.000    0.008    0.000 _util.py:275(_asarray_validated)
     3072    0.002    0.000    0.008    0.000 numerictypes.py:325(issubsctype)
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
     7953    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
      768    0.002    0.000    0.008    0.000 shape_base.py:655(_dstack_dispatcher)
      404    0.004    0.000    0.008    0.000 __init__.py:1514(findCaller)
      404    0.008    0.000    0.008    0.000 {built-in method time.strftime}
      512    0.003    0.000    0.007    0.000 ntpath.py:77(join)
     1536    0.007    0.000    0.007    0.000 lowlevel.py:16(<listcomp>)
     6144    0.007    0.000    0.007    0.000 {method 'flush' of 'zlib.Decompress' objects}
     6162    0.003    0.000    0.006    0.000 cp437.py:14(decode)
     6144    0.004    0.000    0.006    0.000 zipfile.py:748(close)
      404    0.006    0.000    0.006    0.000 {built-in method time.localtime}
      256    0.002    0.000    0.006    0.000 function_base.py:564(asarray_chkfinite)
      404    0.001    0.000    0.006    0.000 ntpath.py:214(basename)
     6144    0.003    0.000    0.006    0.000 zipfile.py:934(_update_crc)
     3072    0.005    0.000    0.005    0.000 format.py:282(descr_to_dtype)
      768    0.003    0.000    0.005    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
     6144    0.003    0.000    0.005    0.000 numerictypes.py:229(obj2sctype)
      404    0.003    0.000    0.005    0.000 ntpath.py:180(split)
     9182    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
     2560    0.005    0.000    0.005    0.000 fromnumeric.py:3176(ndim)
     1428    0.004    0.000    0.005    0.000 ntpath.py:124(splitdrive)
     1794    0.003    0.000    0.005    0.000 __init__.py:1424(debug)
      256    0.005    0.000    0.005    0.000 histograms.py:334(_unsigned_subtract)
        2    0.000    0.000    0.005    0.002 npyio.py:282(load)
     3073    0.002    0.000    0.004    0.000 {built-in method builtins.all}
     5120    0.004    0.000    0.004    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     6144    0.004    0.000    0.004    0.000 {function ZipExtFile.close at 0x000001C408C27430}
    18442    0.004    0.000    0.004    0.000 {method 'seek' of '_io.BufferedReader' objects}
    18444    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.004    0.002 npyio.py:185(__init__)
    12288    0.004    0.000    0.004    0.000 {built-in method zlib.crc32}
        2    0.000    0.000    0.004    0.002 npyio.py:91(zipfile_factory)
     9238    0.004    0.000    0.004    0.000 {built-in method _struct.unpack}
     6144    0.003    0.000    0.004    0.000 zipfile.py:1434(getinfo)
     6164    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:1002(_find_and_load)
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      512    0.001    0.000    0.003    0.000 _dtype.py:330(_name_includes_bit_suffix)
     2048    0.003    0.000    0.003    0.000 numeric.py:557(_argwhere_dispatcher)
      256    0.000    0.000    0.003    0.000 {method 'all' of 'numpy.ndarray' objects}
     6144    0.003    0.000    0.003    0.000 zipfile.py:716(__init__)
    12696    0.003    0.000    0.003    0.000 {built-in method builtins.max}
      404    0.001    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3072    0.003    0.000    0.003    0.000 {built-in method numpy.frombuffer}
    12291    0.003    0.000    0.003    0.000 {built-in method builtins.min}
      256    0.000    0.000    0.003    0.000 _methods.py:61(_all)
      404    0.001    0.000    0.003    0.000 ntpath.py:203(splitext)
      808    0.002    0.000    0.003    0.000 ntpath.py:44(normcase)
     3072    0.002    0.000    0.003    0.000 py3k.py:49(isfileobj)
     4444    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     6144    0.003    0.000    0.003    0.000 zipfile.py:1934(_fpclose)
     2198    0.003    0.000    0.003    0.000 __init__.py:1689(isEnabledFor)
    10292    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    18432    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
     9216    0.002    0.000    0.002    0.000 format.py:652(<genexpr>)
     2560    0.002    0.000    0.002    0.000 fromnumeric.py:72(<dictcomp>)
     1152    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:844(exec_module)
    18432    0.002    0.000    0.002    0.000 zipfile.py:1524(<lambda>)
      404    0.000    0.000    0.002    0.000 __init__.py:634(formatMessage)
      404    0.001    0.000    0.002    0.000 genericpath.py:121(_splitext)
      256    0.002    0.000    0.002    0.000 lapack.py:1017(_check_work_float)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:916(get_code)
     1818    0.002    0.000    0.002    0.000 {built-in method time.time}
      404    0.001    0.000    0.002    0.000 cp1251.py:18(encode)
      404    0.000    0.000    0.002    0.000 __init__.py:432(format)
      256    0.001    0.000    0.002    0.000 helper.py:85(_asfarray)
        2    0.000    0.000    0.002    0.001 zipfile.py:1215(__init__)
        2    0.000    0.000    0.001    0.001 zipfile.py:1325(_RealGetContents)
      512    0.000    0.000    0.001    0.000 common.py:31(<genexpr>)
      256    0.001    0.000    0.001    0.000 {method 'clip' of 'numpy.generic' objects}
     6146    0.001    0.000    0.001    0.000 zipfile.py:662(_check_compression)
      256    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
     1664    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      404    0.001    0.000    0.001    0.000 __init__.py:429(_format)
     3328    0.001    0.000    0.001    0.000 type_check.py:79(_asfarray_dispatcher)
      404    0.001    0.000    0.001    0.000 __init__.py:628(usesTime)
      256    0.001    0.000    0.001    0.000 blas.py:384(getter)
       13    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
      808    0.001    0.000    0.001    0.000 __init__.py:896(acquire)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
     6144    0.001    0.000    0.001    0.000 {method 'seekable' of '_io.BufferedReader' objects}
      404    0.001    0.000    0.001    0.000 __init__.py:160(<lambda>)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:901(_find_spec)
     2560    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     2048    0.001    0.000    0.001    0.000 fromnumeric.py:584(_transpose_dispatcher)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      128    0.001    0.000    0.001    0.000 _methods.py:67(_count_reduce_items)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
     3072    0.001    0.000    0.001    0.000 format.py:196(_check_version)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
      128    0.000    0.000    0.001    0.000 contextlib.py:261(helper)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      404    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
      513    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      256    0.001    0.000    0.001    0.000 watermark_extractor.py:147(<listcomp>)
     2237    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      256    0.000    0.000    0.001    0.000 {built-in method builtins.next}
     6144    0.001    0.000    0.001    0.000 zipfile.py:724(tell)
      404    0.001    0.000    0.001    0.000 __init__.py:421(usesTime)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      128    0.001    0.000    0.001    0.000 histograms.py:304(_get_outer_edges)
      128    0.000    0.000    0.001    0.000 histograms.py:283(_ravel_and_check_weights)
      256    0.001    0.000    0.001    0.000 type_check.py:302(iscomplexobj)
     3077    0.001    0.000    0.001    0.000 {built-in method _struct.calcsize}
      256    0.000    0.000    0.001    0.000 _ufunc_config.py:452(_no_nep50_warning)
     3072    0.001    0.000    0.001    0.000 multiarray.py:346(where)
     2560    0.001    0.000    0.001    0.000 fromnumeric.py:3172(_ndim_dispatcher)
      128    0.000    0.000    0.001    0.000 contextlib.py:114(__enter__)
      128    0.001    0.000    0.001    0.000 contextlib.py:86(__init__)
      384    0.001    0.000    0.001    0.000 numeric.py:1855(isscalar)
     3564    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      128    0.000    0.000    0.001    0.000 contextlib.py:123(__exit__)
      404    0.000    0.000    0.001    0.000 __init__.py:119(getLevelName)
     1220    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      512    0.001    0.000    0.001    0.000 _dtype.py:24(_kind_name)
        2    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      404    0.001    0.000    0.001    0.000 threading.py:1358(current_thread)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
      768    0.001    0.000    0.001    0.000 fromnumeric.py:2831(_min_dispatcher)
     3072    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      809    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      256    0.000    0.000    0.000    0.000 helper.py:166(_workers)
      808    0.000    0.000    0.000    0.000 __init__.py:791(filter)
     1536    0.000    0.000    0.000    0.000 ufunclike.py:14(_dispatcher)
      404    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      640    0.000    0.000    0.000    0.000 fromnumeric.py:2096(_clip_dispatcher)
     2048    0.000    0.000    0.000    0.000 fromnumeric.py:1877(_nonzero_dispatcher)
      808    0.000    0.000    0.000    0.000 __init__.py:903(release)
      404    0.000    0.000    0.000    0.000 threading.py:1093(name)
      808    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      404    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
     1792    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
      768    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
      498    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      404    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      404    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      512    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      256    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._monotonicity}
      768    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
      512    0.000    0.000    0.000    0.000 fromnumeric.py:2172(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 zipfile.py:1(<module>)
      512    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
      422    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      256    0.000    0.000    0.000    0.000 helper.py:105(_datacopied)
      128    0.000    0.000    0.000    0.000 {method 'reset' of 'ContextVar' objects}
      256    0.000    0.000    0.000    0.000 core.py:6485(isMaskedArray)
      256    0.000    0.000    0.000    0.000 _base.py:1513(issparse)
      812    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      128    0.000    0.000    0.000    0.000 {method 'set' of 'ContextVar' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      256    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
      768    0.000    0.000    0.000    0.000 shape_base.py:135(_atleast_3d_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      384    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
      128    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      256    0.000    0.000    0.000    0.000 helper.py:155(_normalization)
        2    0.000    0.000    0.000    0.000 zipfile.py:256(_EndRecData)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      768    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 cp437.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      809    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      256    0.000    0.000    0.000    0.000 function_base.py:5621(_digitize_dispatcher)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      128    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      256    0.000    0.000    0.000    0.000 fromnumeric.py:1328(_searchsorted_dispatcher)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        2    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      256    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
       37    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      256    0.000    0.000    0.000    0.000 _misc.py:181(_datacopied)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
      128    0.000    0.000    0.000    0.000 multiarray.py:892(bincount)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       18    0.000    0.000    0.000    0.000 zipfile.py:343(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:55(__init__)
      128    0.000    0.000    0.000    0.000 histograms.py:673(_histogram_dispatcher)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 lapack.py:884(get_lapack_funcs)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFBE00E4C60}
      128    0.000    0.000    0.000    0.000 fromnumeric.py:3649(_var_dispatcher)
        1    0.000    0.000    0.000    0.000 blas.py:326(_get_funcs)
      129    0.000    0.000    0.000    0.000 watermark_extractor.py:855(<genexpr>)
      129    0.000    0.000    0.000    0.000 watermark_extractor.py:372(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        2    0.000    0.000    0.000    0.000 contextlib.py:438(enter_context)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        2    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 zipfile.py:213(_EndRecData64)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      118    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 codecs.py:1063(make_identity_dict)
        2    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 codecs.py:1071(<dictcomp>)
       66    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:465(_push_cm_exit)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 zipfile.py:1189(ZipFile)
      129    0.000    0.000    0.000    0.000 watermark_extractor.py:854(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       18    0.000    0.000    0.000    0.000 zipfile.py:460(_decodeExtra)
        1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 contextlib.py:489(__exit__)
        1    0.000    0.000    0.000    0.000 re.py:188(match)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        2    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 blas.py:259(find_best_blas_type)
       72    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        4    0.000    0.000    0.000    0.000 contextlib.py:408(__init__)
        2    0.000    0.000    0.000    0.000 npyio.py:72(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 contextlib.py:470(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        2    0.000    0.000    0.000    0.000 contextlib.py:411(pop_all)
        2    0.000    0.000    0.000    0.000 re.py:289(_compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 zipfile.py:1403(namelist)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 re.py:198(search)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 zipfile.py:775(ZipExtFile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 zipfile.py:317(ZipInfo)
        1    0.000    0.000    0.000    0.000 zipfile.py:2236(Path)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 contextlib.py:398(_create_exit_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 _version.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1104(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 zipfile.py:1405(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:2168(CompleteDirs)
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:591(LZMACompressor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 zipfile.py:42(BadZipFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1941(PyZipFile)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        3    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:715(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:2218(FastLookup)
        1    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 zipfile.py:755(_Tellable)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        2    0.000    0.000    0.000    0.000 contextlib.py:486(__enter__)
        1    0.000    0.000    0.000    0.000 zipfile.py:46(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:614(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)


