         6934 function calls (6892 primitive calls) in 24.918 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.918   24.918 extractor_mt.py:726(main)
        1    0.001    0.001   23.846   23.846 extractor_mt.py:590(extract_watermark_from_video)
       32    0.000    0.000   23.838    0.745 threading.py:563(wait)
      208   23.838    0.115   23.838    0.115 {method 'acquire' of '_thread.lock' objects}
       48    0.000    0.000   23.838    0.497 threading.py:280(wait)
       17    0.000    0.000   23.814    1.401 _base.py:201(as_completed)
        1    0.017    0.017    1.071    1.071 extractor_mt.py:286(read_video)
      908    1.044    0.001    1.044    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.028    0.028 extractor_mt.py:649(<dictcomp>)
       16    0.000    0.000    0.028    0.002 thread.py:161(submit)
       16    0.000    0.000    0.028    0.002 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.027    0.002 threading.py:880(start)
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
       24    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       26    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
       24    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       26    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       16    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       26    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       26    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       26    0.000    0.000    0.001    0.000 __init__.py:1178(emit)
       26    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       26    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
     1088    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       26    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       26    0.000    0.000    0.001    0.000 __init__.py:916(format)
       26    0.000    0.000    0.001    0.000 __init__.py:650(format)
       26    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       26    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       26    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
       16    0.000    0.000    0.000    0.000 threading.py:802(__init__)
       26    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       16    0.000    0.000    0.000    0.000 threading.py:411(acquire)
       34    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        5    0.000    0.000    0.000    0.000 extractor_mt.py:205(bits_to_bytes)
       26    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       16    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       26    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       33    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
       26    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       68    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       26    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       26    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       26    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       52    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       40    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      131    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.000    0.000 _base.py:418(result)
       26    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
       96    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
       96    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       16    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       48    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
       26    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       26    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       26    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     22/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       26    0.000    0.000    0.000    0.000 __init__.py:432(format)
     22/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       26    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      160    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:2074(warning)
       16    0.000    0.000    0.000    0.000 threading.py:553(clear)
        1    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
       26    0.000    0.000    0.000    0.000 __init__.py:429(_format)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
      212    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       58    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        1    0.000    0.000    0.000    0.000 extractor_mt.py:678(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       26    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       52    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       26    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       16    0.000    0.000    0.000    0.000 extractor_mt.py:657(<genexpr>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
      129    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       26    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       48    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       52    0.000    0.000    0.000    0.000 __init__.py:903(release)
       26    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       78    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       26    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       17    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       26    0.000    0.000    0.000    0.000 threading.py:1093(name)
       69    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       64    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 thread.py:47(__init__)
      130    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       78    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
       52    0.000    0.000    0.000    0.000 __init__.py:791(filter)
       48    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       26    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       52    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       84    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       26    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       40    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       26    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       30    0.000    0.000    0.000    0.000 {built-in method time.time}
       32    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       32    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       26    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        2    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
       48    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       26    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       90    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       26    0.000    0.000    0.000    0.000 process.py:37(current_process)
       69    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       26    0.000    0.000    0.000    0.000 process.py:189(name)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 extractor_mt.py:642(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
       22    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)


