         9024 function calls (8982 primitive calls) in 35.530 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   35.530   35.530 watermark_extractor.py:594(main)
        1    0.001    0.001   34.335   34.335 watermark_extractor.py:458(extract_watermark_from_video)
       32    0.000    0.000   34.321    1.073 threading.py:563(wait)
       48    0.000    0.000   34.321    0.715 threading.py:280(wait)
      208   34.321    0.165   34.321    0.165 {method 'acquire' of '_thread.lock' objects}
       17    0.000    0.000   34.287    2.017 _base.py:201(as_completed)
        1    0.019    0.019    1.193    1.193 watermark_extractor.py:286(read_video)
      908    1.161    0.001    1.161    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.041    0.041 watermark_extractor.py:517(<dictcomp>)
       16    0.000    0.000    0.040    0.003 thread.py:161(submit)
       16    0.001    0.000    0.040    0.002 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.038    0.002 threading.py:880(start)
        1    0.011    0.011    0.011    0.011 {method 'release' of 'cv2.VideoCapture' objects}
       31    0.000    0.000    0.004    0.000 __init__.py:1565(_log)
       26    0.000    0.000    0.004    0.000 __init__.py:2089(info)
       26    0.000    0.000    0.004    0.000 __init__.py:1436(info)
        3    0.000    0.000    0.003    0.001 watermark_extractor.py:226(decode_ecc)
       16    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
       31    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       31    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       31    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       31    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       31    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
        3    0.000    0.000    0.002    0.001 _bch.py:495(decode)
        3    0.000    0.000    0.002    0.001 _cyclic.py:102(decode)
        3    0.000    0.000    0.002    0.001 _linear.py:135(decode)
        3    0.000    0.000    0.001    0.000 _bch.py:656(_decode_codeword)
        3    0.000    0.000    0.001    0.000 _bch.py:1212(__call__)
       31    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       31    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
     1382    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       31    0.000    0.000    0.001    0.000 __init__.py:916(format)
       31    0.000    0.000    0.001    0.000 __init__.py:650(format)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
        3    0.001    0.000    0.001    0.000 _bch.py:1241(implementation)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       31    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       16    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       31    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       31    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.001    0.000 __init__.py:2099(debug)
       16    0.000    0.000    0.001    0.000 threading.py:411(acquire)
        6    0.000    0.000    0.000    0.000 _array.py:56(__new__)
        4    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       34    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        6    0.000    0.000    0.000    0.000 _array.py:38(__new__)
        6    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
       31    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       16    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       31    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       31    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        6    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
       31    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       15    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       31    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       27    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       33    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
      222    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 _linear.py:221(_check_and_convert_codeword)
       31    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       31    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       62    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      453    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       68    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
        3    0.000    0.000    0.000    0.000 _function.py:79(jit)
       40    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      515    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       31    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       16    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       48    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       31    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       96    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:2074(warning)
       31    0.000    0.000    0.000    0.000 __init__.py:432(format)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
        6    0.000    0.000    0.000    0.000 _array.py:130(_view)
        3    0.000    0.000    0.000    0.000 watermark_extractor.py:205(bits_to_bytes)
       31    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       96    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       31    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        9    0.000    0.000    0.000    0.000 _bch.py:1200(key_1)
     22/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
     22/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       31    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       16    0.000    0.000    0.000    0.000 watermark_extractor.py:525(<genexpr>)
       63    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        9    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
       16    0.000    0.000    0.000    0.000 _base.py:418(result)
       62    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       31    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       31    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       16    0.000    0.000    0.000    0.000 threading.py:553(clear)
       48    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        3    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x0000021EDA22AAF0}
       31    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       12    0.000    0.000    0.000    0.000 {function Array.astype at 0x0000021EDA24CAF0}
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:546(<listcomp>)
        3    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       31    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        6    0.000    0.000    0.000    0.000 _array.py:445(astype)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
      129    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      142    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      157    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       31    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       48    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
       62    0.000    0.000    0.000    0.000 __init__.py:903(release)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       80    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       93    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       31    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        9    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
       16    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       17    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        6    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       62    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       93    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       94    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        3    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       13    0.000    0.000    0.000    0.000 _bch.py:712(n)
      155    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       62    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       31    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       31    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       48    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
       31    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       31    0.000    0.000    0.000    0.000 threading.py:1093(name)
        6    0.000    0.000    0.000    0.000 _function.py:62(key_2)
       64    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:537(ufunc_mode)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
       18    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
       18    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
       12    0.000    0.000    0.000    0.000 _bch.py:662(field)
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       35    0.000    0.000    0.000    0.000 {built-in method time.time}
       31    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _meta.py:135(order)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       31    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        6    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        6    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:117(degree)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       31    0.000    0.000    0.000    0.000 process.py:189(name)
        2    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
       80    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        3    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
       31    0.000    0.000    0.000    0.000 process.py:37(current_process)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:510(<listcomp>)
       18    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
        7    0.000    0.000    0.000    0.000 _bch.py:736(k)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       16    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        6    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
       32    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
       64    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
       16    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       48    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        3    0.000    0.000    0.000    0.000 _bch.py:870(roots)
       14    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       18    0.000    0.000    0.000    0.000 _meta.py:184(ufunc_mode)
       12    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       24    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 _linear.py:310(n)
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
       12    0.000    0.000    0.000    0.000 _linear.py:303(field)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
       18    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        6    0.000    0.000    0.000    0.000 _meta.py:134(order)
        6    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
       18    0.000    0.000    0.000    0.000 _meta.py:127(degree)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 _linear.py:317(k)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        3    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        5    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        3    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
        6    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        6    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        3    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
        3    0.000    0.000    0.000    0.000 _bch.py:939(c)
        3    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}


