         11546 function calls in 61.820 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   61.820   61.820 watermark_extractor.py:1005(main)
        1    0.001    0.001   60.785   60.785 watermark_extractor.py:667(extract_watermark_from_video)
       47    0.001    0.000   60.770    1.293 threading.py:563(wait)
       78    0.000    0.000   60.769    0.779 threading.py:280(wait)
      328   60.769    0.185   60.769    0.185 {method 'acquire' of '_thread.lock' objects}
       32    0.000    0.000   60.745    1.898 _base.py:201(as_completed)
        1    0.018    0.018    1.033    1.033 watermark_extractor.py:368(read_video)
      908    1.001    0.001    1.001    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.030    0.030 watermark_extractor.py:770(<dictcomp>)
       31    0.000    0.000    0.030    0.001 thread.py:161(submit)
       31    0.000    0.000    0.029    0.001 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.027    0.002 threading.py:880(start)
        1    0.013    0.013    0.013    0.013 {method 'release' of 'cv2.VideoCapture' objects}
       90    0.004    0.000    0.004    0.000 {built-in method builtins.print}
       30    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
       26    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       26    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       16    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       30    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       30    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       30    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       30    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       30    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
        1    0.000    0.000    0.001    0.001 watermark_extractor.py:307(decode_ecc)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       30    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
     1467    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       30    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       30    0.000    0.000    0.001    0.000 __init__.py:916(format)
       30    0.000    0.000    0.001    0.000 __init__.py:650(format)
       16    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       30    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       49    0.000    0.000    0.001    0.000 threading.py:228(__init__)
       30    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
       30    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       31    0.000    0.000    0.000    0.000 threading.py:411(acquire)
        1    0.000    0.000    0.000    0.000 _bch.py:495(decode)
        1    0.000    0.000    0.000    0.000 _cyclic.py:102(decode)
        1    0.000    0.000    0.000    0.000 _linear.py:135(decode)
       31    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       63    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       12    0.000    0.000    0.000    0.000 watermark_extractor.py:283(bits_to_bytes)
       30    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        1    0.000    0.000    0.000    0.000 _bch.py:656(_decode_codeword)
       30    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        1    0.000    0.000    0.000    0.000 _bch.py:1212(__call__)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       30    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       30    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        2    0.000    0.000    0.000    0.000 __init__.py:2074(warning)
       98    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
        2    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
        2    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       30    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       31    0.000    0.000    0.000    0.000 _base.py:418(result)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 _array.py:56(__new__)
       30    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      171    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        2    0.000    0.000    0.000    0.000 _array.py:38(__new__)
       31    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       30    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       96    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      171    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       60    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 _bch.py:1241(implementation)
       78    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        2    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
     1368    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      453    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        2    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
       30    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       31    0.000    0.000    0.000    0.000 threading.py:553(clear)
       31    0.000    0.000    0.000    0.000 watermark_extractor.py:777(<genexpr>)
       30    0.000    0.000    0.000    0.000 __init__.py:432(format)
       30    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
      513    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       11    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
        9    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
        5    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       78    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
      428    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       62    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        1    0.000    0.000    0.000    0.000 _linear.py:221(_check_and_convert_codeword)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:804(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       30    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       60    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
      256    0.000    0.000    0.000    0.000 watermark_extractor.py:309(<genexpr>)
      219    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       78    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
       30    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       62    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _function.py:79(jit)
       60    0.000    0.000    0.000    0.000 __init__.py:903(release)
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       30    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       31    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       30    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
      126    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       90    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        2    0.000    0.000    0.000    0.000 _array.py:130(_view)
        1    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
       12    0.000    0.000    0.000    0.000 watermark_extractor.py:285(<listcomp>)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 _bch.py:1200(key_1)
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       31    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       30    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       93    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
        3    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
       78    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x000001AFC346BAF0}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      109    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       90    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        4    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      150    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       92    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       62    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       30    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       60    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       30    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        5    0.000    0.000    0.000    0.000 _bch.py:712(n)
       30    0.000    0.000    0.000    0.000 threading.py:1093(name)
        1    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
       30    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {function Array.astype at 0x000001AFC3491AF0}
       62    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       96    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 _array.py:445(astype)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       34    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       31    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       11    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
       94    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       31    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
       78    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       93    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:761(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       30    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       30    0.000    0.000    0.000    0.000 process.py:189(name)
       65    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
       30    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        6    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        3    0.000    0.000    0.000    0.000 _bch.py:736(k)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 _meta.py:135(order)
        4    0.000    0.000    0.000    0.000 _bch.py:662(field)
        2    0.000    0.000    0.000    0.000 _function.py:62(key_2)
        2    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        6    0.000    0.000    0.000    0.000 _meta.py:537(ufunc_mode)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        6    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        6    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
        2    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        6    0.000    0.000    0.000    0.000 _meta.py:117(degree)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        6    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
        5    0.000    0.000    0.000    0.000 _linear.py:310(n)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        2    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
       13    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        3    0.000    0.000    0.000    0.000 _linear.py:317(k)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
       11    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:925(<listcomp>)
        2    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        6    0.000    0.000    0.000    0.000 _meta.py:184(ufunc_mode)
        4    0.000    0.000    0.000    0.000 _linear.py:303(field)
        1    0.000    0.000    0.000    0.000 _bch.py:870(roots)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        4    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:762(<listcomp>)
        2    0.000    0.000    0.000    0.000 _meta.py:134(order)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        6    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        6    0.000    0.000    0.000    0.000 _meta.py:127(degree)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        2    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        1    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        1    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
        1    0.000    0.000    0.000    0.000 _bch.py:939(c)
        2    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)


