         288 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 watermark_extractor.py:548(main)
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.000    0.000 __init__.py:1565(_log)
        2    0.000    0.000    0.000    0.000 __init__.py:2089(info)
        2    0.000    0.000    0.000    0.000 __init__.py:1436(info)
        3    0.000    0.000    0.000    0.000 __init__.py:1591(handle)
        3    0.000    0.000    0.000    0.000 __init__.py:1645(callHandlers)
        3    0.000    0.000    0.000    0.000 __init__.py:939(handle)
        3    0.000    0.000    0.000    0.000 __init__.py:1178(emit)
        3    0.000    0.000    0.000    0.000 __init__.py:1071(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:2044(critical)
        1    0.000    0.000    0.000    0.000 __init__.py:1483(critical)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 __init__.py:1550(makeRecord)
        3    0.000    0.000    0.000    0.000 __init__.py:282(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:916(format)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:650(format)
        3    0.000    0.000    0.000    0.000 __init__.py:1060(flush)
        3    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
        3    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        3    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        3    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        6    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        3    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        3    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        3    0.000    0.000    0.000    0.000 __init__.py:432(format)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        3    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        3    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        6    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        3    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        6    0.000    0.000    0.000    0.000 __init__.py:903(release)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        3    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        3    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        3    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        6    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:1093(name)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 process.py:189(name)
        3    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


