         9043 function calls (9001 primitive calls) in 97.853 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   97.853   97.853 extractor_mt.py:746(main)
        1    0.001    0.001   94.819   94.819 extractor_mt.py:610(extract_watermark_from_video)
       32    0.001    0.000   94.806    2.963 threading.py:563(wait)
       48    0.000    0.000   94.805    1.975 threading.py:280(wait)
      208   94.805    0.456   94.805    0.456 {method 'acquire' of '_thread.lock' objects}
       17    0.000    0.000   94.775    5.575 _base.py:201(as_completed)
        1    0.037    0.037    3.032    3.032 extractor_mt.py:306(read_video)
      913    2.974    0.003    2.974    0.003 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.036    0.036 extractor_mt.py:669(<dictcomp>)
       16    0.000    0.000    0.036    0.002 thread.py:161(submit)
       16    0.000    0.000    0.035    0.002 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.034    0.002 threading.py:880(start)
        1    0.020    0.020    0.020    0.020 {method 'release' of 'cv2.VideoCapture' objects}
       31    0.000    0.000    0.004    0.000 __init__.py:1565(_log)
        3    0.000    0.000    0.004    0.001 extractor_mt.py:246(decode_ecc)
       26    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       26    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       31    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       31    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       16    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       31    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       31    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       31    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
        3    0.000    0.000    0.002    0.001 _bch.py:495(decode)
        3    0.000    0.000    0.002    0.001 _cyclic.py:102(decode)
        3    0.000    0.000    0.002    0.001 _linear.py:135(decode)
        3    0.000    0.000    0.001    0.000 _bch.py:656(_decode_codeword)
        3    0.000    0.000    0.001    0.000 _bch.py:1212(__call__)
       31    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
     1390    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       31    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       31    0.000    0.000    0.001    0.000 __init__.py:916(format)
       31    0.000    0.000    0.001    0.000 __init__.py:650(format)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       31    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       16    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       31    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
        6    0.000    0.000    0.001    0.000 _array.py:56(__new__)
        6    0.000    0.000    0.001    0.000 _array.py:38(__new__)
       31    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 _bch.py:1241(implementation)
        6    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
       34    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       16    0.000    0.000    0.000    0.000 _base.py:318(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
       16    0.000    0.000    0.000    0.000 threading.py:411(acquire)
        4    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       31    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
      222    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
       15    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       27    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
       31    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       31    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       40    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       33    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 _linear.py:221(_check_and_convert_codeword)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       31    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       68    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     22/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
     22/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 _function.py:79(jit)
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       31    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       31    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       62    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
      456    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       48    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       31    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        6    0.000    0.000    0.000    0.000 _array.py:130(_view)
        9    0.000    0.000    0.000    0.000 _bch.py:1200(key_1)
        3    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
       16    0.000    0.000    0.000    0.000 _base.py:418(result)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
      518    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       96    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:2074(warning)
       31    0.000    0.000    0.000    0.000 __init__.py:432(format)
        3    0.000    0.000    0.000    0.000 extractor_mt.py:225(bits_to_bytes)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
       96    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        9    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
       16    0.000    0.000    0.000    0.000 extractor_mt.py:677(<genexpr>)
       31    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       31    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
       31    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x000001EFC690BAF0}
       63    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       12    0.000    0.000    0.000    0.000 {function Array.astype at 0x000001EFC692AAF0}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       31    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 threading.py:553(clear)
        3    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
       62    0.000    0.000    0.000    0.000 __init__.py:903(release)
        6    0.000    0.000    0.000    0.000 _array.py:445(astype)
       31    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       62    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       48    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       31    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       31    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        9    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
      142    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 extractor_mt.py:698(<listcomp>)
       16    0.000    0.000    0.000    0.000 thread.py:47(__init__)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       48    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       24    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 _bch.py:712(n)
       31    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
      129    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       17    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       80    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        6    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       93    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       80    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
        6    0.000    0.000    0.000    0.000 _meta.py:135(order)
        3    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       18    0.000    0.000    0.000    0.000 _meta.py:537(ufunc_mode)
        6    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       18    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
       93    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 _bch.py:662(field)
       62    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        6    0.000    0.000    0.000    0.000 _function.py:62(key_2)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       31    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       48    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      155    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       62    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       31    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       31    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        3    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       94    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
       31    0.000    0.000    0.000    0.000 threading.py:1093(name)
        6    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
       18    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
        3    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
       18    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        6    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       35    0.000    0.000    0.000    0.000 {built-in method time.time}
       18    0.000    0.000    0.000    0.000 _meta.py:117(degree)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        2    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
       31    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _bch.py:736(k)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       31    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       31    0.000    0.000    0.000    0.000 process.py:189(name)
        6    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       31    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        6    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       18    0.000    0.000    0.000    0.000 _meta.py:184(ufunc_mode)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 _linear.py:310(n)
       31    0.000    0.000    0.000    0.000 process.py:37(current_process)
       32    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 extractor_mt.py:662(<listcomp>)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
       18    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
       12    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
       16    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       12    0.000    0.000    0.000    0.000 _linear.py:303(field)
        6    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        3    0.000    0.000    0.000    0.000 _bch.py:870(roots)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       48    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       24    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       22    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        6    0.000    0.000    0.000    0.000 _meta.py:134(order)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        7    0.000    0.000    0.000    0.000 _linear.py:317(k)
       14    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        3    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
       18    0.000    0.000    0.000    0.000 _meta.py:127(degree)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        3    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        3    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        6    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 _bch.py:939(c)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        5    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}


