         19879 function calls (19854 primitive calls) in 24.985 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.985   24.985 watermark_extractor.py:551(main)
        1    0.006    0.006   24.045   24.045 watermark_extractor.py:394(extract_watermark_from_video)
      180    0.005    0.000   23.997    0.133 threading.py:563(wait)
      340    0.003    0.000   23.992    0.071 threading.py:280(wait)
     1380   23.984    0.017   23.984    0.017 {method 'acquire' of '_thread.lock' objects}
      161    0.004    0.000   23.974    0.149 _base.py:201(as_completed)
        1    0.020    0.020    0.939    0.939 watermark_extractor.py:255(read_video)
      908    0.910    0.001    0.910    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.042    0.042 watermark_extractor.py:475(<dictcomp>)
      160    0.001    0.000    0.041    0.000 thread.py:161(submit)
      160    0.001    0.000    0.039    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.035    0.002 threading.py:880(start)
        1    0.000    0.000    0.017    0.017 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.017    0.017 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.017    0.017 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.016    0.016 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.016    0.016 <frozen importlib._bootstrap_external>:844(exec_module)
        2    0.000    0.000    0.013    0.007 <frozen importlib._bootstrap_external>:916(get_code)
        4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap_external>:1036(get_data)
        4    0.012    0.003    0.012    0.003 {method 'read' of '_io.BufferedReader' objects}
        1    0.007    0.007    0.007    0.007 {method 'release' of 'cv2.VideoCapture' objects}
      4/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.004    0.004 {built-in method builtins.exec}
        1    0.000    0.000    0.004    0.004 thread.py:4(<module>)
      321    0.002    0.000    0.004    0.000 _base.py:179(_yield_finished_futures)
      371    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      167    0.002    0.000    0.003    0.000 __init__.py:2099(debug)
       29    0.000    0.000    0.002    0.000 __init__.py:2089(info)
       20    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       29    0.000    0.000    0.002    0.000 __init__.py:1436(info)
       30    0.000    0.000    0.002    0.000 __init__.py:1565(_log)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
      160    0.001    0.000    0.002    0.000 _base.py:418(result)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
      160    0.001    0.000    0.002    0.000 threading.py:411(acquire)
      160    0.001    0.000    0.001    0.000 _base.py:318(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       30    0.000    0.000    0.001    0.000 __init__.py:1591(handle)
       30    0.000    0.000    0.001    0.000 __init__.py:1645(callHandlers)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
       30    0.000    0.000    0.001    0.000 __init__.py:939(handle)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      340    0.001    0.000    0.001    0.000 threading.py:268(_acquire_restore)
       30    0.000    0.000    0.001    0.000 __init__.py:1178(emit)
       30    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
      160    0.001    0.000    0.001    0.000 threading.py:553(clear)
      820    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
       17    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      182    0.001    0.000    0.001    0.000 threading.py:228(__init__)
      820    0.001    0.000    0.001    0.000 threading.py:256(__enter__)
      167    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
     1284    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       30    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       30    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       30    0.000    0.000    0.001    0.000 __init__.py:916(format)
       30    0.000    0.000    0.001    0.000 __init__.py:650(format)
      197    0.001    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
      320    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      160    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      340    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       30    0.000    0.000    0.000    0.000 __init__.py:1060(flush)
       30    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
      160    0.000    0.000    0.000    0.000 threading.py:82(RLock)
      340    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
       30    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
     1007    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       30    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
      320    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      864    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      160    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       30    0.000    0.000    0.000    0.000 ntpath.py:180(split)
      340    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       30    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      500    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       30    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       30    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:207(bits_to_bytes)
      160    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       30    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      160    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       60    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       70    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       30    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
      161    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      340    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:432(format)
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       30    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       30    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
      171    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 __init__.py:2056(error)
        1    0.000    0.000    0.000    0.000 __init__.py:1465(error)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       91    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       30    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      320    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
      360    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
      160    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       60    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      222    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      226    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      139    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      8/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      8/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       30    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
      175    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       60    0.000    0.000    0.000    0.000 __init__.py:903(release)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       30    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       98    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
      157    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      106    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      100    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
       60    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       30    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       91    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
      222    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      106    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       60    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
       30    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       30    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:209(<listcomp>)
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       30    0.000    0.000    0.000    0.000 threading.py:1093(name)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       30    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       40    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        1    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}


