         22111 function calls in 197.917 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008  197.917  197.917 watermark_extractor.py:943(main)
        1    0.013    0.013  154.076  154.076 line_profiler.py:146(wrapper)
        1    0.061    0.061  154.062  154.062 watermark_extractor.py:655(extract_watermark_from_video)
       80    0.004    0.000  153.859    1.923 threading.py:280(wait)
       48    0.001    0.000  153.857    3.205 threading.py:563(wait)
      336  153.857    0.458  153.857    0.458 {method 'acquire' of '_thread.lock' objects}
       33    0.003    0.000  153.693    4.657 _base.py:201(as_completed)
        1    0.173    0.173   43.830   43.830 watermark_extractor.py:356(read_video)
     4315   43.204    0.010   43.204    0.010 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.285    0.285    0.285    0.285 {method 'release' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.206    0.206 watermark_extractor.py:747(<dictcomp>)
       32    0.002    0.000    0.206    0.006 thread.py:161(submit)
       32    0.003    0.000    0.195    0.006 thread.py:180(_adjust_thread_count)
       16    0.001    0.000    0.172    0.011 threading.py:880(start)
       27    0.010    0.000    0.158    0.006 __init__.py:2089(info)
       27    0.002    0.000    0.147    0.005 __init__.py:1436(info)
       34    0.005    0.000    0.143    0.004 __init__.py:1565(_log)
       34    0.003    0.000    0.064    0.002 __init__.py:1550(makeRecord)
       34    0.026    0.001    0.061    0.002 __init__.py:282(__init__)
       34    0.005    0.000    0.058    0.002 __init__.py:1591(handle)
       34    0.003    0.000    0.053    0.002 __init__.py:1645(callHandlers)
       34    0.001    0.000    0.050    0.001 __init__.py:939(handle)
       34    0.003    0.000    0.048    0.001 __init__.py:1178(emit)
        5    0.003    0.001    0.046    0.009 watermark_extractor.py:295(decode_ecc)
       34    0.003    0.000    0.045    0.001 __init__.py:1071(emit)
        5    0.000    0.000    0.026    0.005 _bch.py:495(decode)
        5    0.000    0.000    0.025    0.005 _cyclic.py:102(decode)
        5    0.001    0.000    0.025    0.005 _linear.py:135(decode)
       34    0.001    0.000    0.020    0.001 __init__.py:916(format)
       34    0.002    0.000    0.018    0.001 __init__.py:650(format)
        5    0.001    0.000    0.018    0.004 _bch.py:656(_decode_codeword)
       34    0.004    0.000    0.016    0.000 ntpath.py:214(basename)
       34    0.008    0.000    0.016    0.000 __init__.py:1514(findCaller)
        5    0.004    0.001    0.016    0.003 _bch.py:1212(__call__)
     5058    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
       16    0.008    0.001    0.014    0.001 threading.py:802(__init__)
       34    0.001    0.000    0.013    0.000 __init__.py:1060(flush)
       34    0.005    0.000    0.013    0.000 ntpath.py:180(split)
       84    0.012    0.000    0.012    0.000 {built-in method builtins.print}
       34    0.012    0.000    0.012    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       34    0.001    0.000    0.012    0.000 __init__.py:582(formatTime)
        6    0.001    0.000    0.011    0.002 __init__.py:2099(debug)
       10    0.001    0.000    0.011    0.001 _array.py:56(__new__)
        1    0.000    0.000    0.011    0.011 _base.py:636(__exit__)
        1    0.001    0.001    0.011    0.011 thread.py:216(shutdown)
        6    0.004    0.001    0.010    0.002 __init__.py:1424(debug)
       10    0.003    0.000    0.010    0.001 _array.py:38(__new__)
       34    0.003    0.000    0.009    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       16    0.001    0.000    0.009    0.001 threading.py:1028(join)
       16    0.000    0.000    0.008    0.001 threading.py:1066(_wait_for_tstate_lock)
       34    0.008    0.000    0.008    0.000 __init__.py:1689(isEnabledFor)
       34    0.003    0.000    0.008    0.000 ntpath.py:203(splitext)
       34    0.008    0.000    0.008    0.000 {built-in method time.localtime}
        1    0.005    0.005    0.008    0.008 thread.py:123(__init__)
       50    0.007    0.000    0.008    0.000 threading.py:228(__init__)
       32    0.003    0.000    0.007    0.000 _base.py:318(__init__)
        5    0.001    0.000    0.007    0.001 _linear.py:221(_check_and_convert_codeword)
        5    0.006    0.001    0.006    0.001 _bch.py:1241(implementation)
       34    0.002    0.000    0.006    0.000 cp1251.py:18(encode)
       68    0.004    0.000    0.006    0.000 ntpath.py:44(normcase)
       21    0.004    0.000    0.006    0.000 _bch.py:712(n)
       32    0.001    0.000    0.005    0.000 threading.py:411(acquire)
      706    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
       34    0.000    0.000    0.005    0.000 genericpath.py:121(_splitext)
       34    0.005    0.000    0.005    0.000 ntpath.py:34(_get_bothseps)
       10    0.001    0.000    0.005    0.000 _array.py:126(_verify_array_like_types_and_values)
       30    0.001    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       34    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_encode}
       17    0.002    0.000    0.004    0.000 threading.py:528(__init__)
      100    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.003    0.001 <__array_function__ internals>:177(atleast_2d)
       34    0.001    0.000    0.003    0.000 __init__.py:119(getLevelName)
        1    0.001    0.001    0.003    0.003 threading.py:405(__init__)
       34    0.003    0.000    0.003    0.000 {built-in method time.strftime}
       10    0.001    0.000    0.003    0.000 _array.py:170(_verify_array_values)
     1560    0.001    0.000    0.003    0.000 {built-in method builtins.isinstance}
       34    0.002    0.000    0.003    0.000 __init__.py:628(usesTime)
        5    0.001    0.000    0.003    0.001 _function.py:349(__array_function__)
       45    0.001    0.000    0.003    0.000 _array.py:431(__array_finalize__)
      102    0.003    0.000    0.003    0.000 {method 'rfind' of 'str' objects}
       21    0.002    0.000    0.002    0.000 _linear.py:310(n)
       25    0.001    0.000    0.002    0.000 {method 'view' of 'numpy.ndarray' objects}
       35    0.002    0.000    0.002    0.000 {built-in method builtins.max}
        5    0.001    0.000    0.002    0.000 _function.py:79(jit)
       34    0.002    0.000    0.002    0.000 ntpath.py:124(splitdrive)
       10    0.000    0.000    0.002    0.000 _array.py:130(_view)
       32    0.002    0.000    0.002    0.000 thread.py:47(__init__)
       16    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       65    0.000    0.000    0.002    0.000 abc.py:117(__instancecheck__)
       80    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
       34    0.000    0.000    0.002    0.000 __init__.py:634(formatMessage)
        2    0.002    0.001    0.002    0.001 {method 'isOpened' of 'cv2.VideoCapture' objects}
       65    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       34    0.000    0.000    0.002    0.000 __init__.py:432(format)
       34    0.002    0.000    0.002    0.000 __init__.py:429(_format)
      638    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
       34    0.001    0.000    0.002    0.000 __init__.py:160(<lambda>)
        5    0.000    0.000    0.002    0.000 {function FunctionMixin.__array_function__ at 0x000001DD484A80D0}
        5    0.000    0.000    0.002    0.000 shape_base.py:81(atleast_2d)
        5    0.000    0.000    0.002    0.000 {built-in method builtins.all}
       15    0.000    0.000    0.001    0.000 _array.py:413(__getitem__)
     1166    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       65    0.001    0.000    0.001    0.000 _base.py:179(_yield_finished_futures)
      170    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
       16    0.001    0.000    0.001    0.000 weakref.py:370(remove)
       30    0.000    0.000    0.001    0.000 _meta.py:537(ufunc_mode)
       15    0.000    0.000    0.001    0.000 _bch.py:1200(key_1)
     1280    0.001    0.000    0.001    0.000 watermark_extractor.py:297(<genexpr>)
       10    0.001    0.000    0.001    0.000 _meta.py:135(order)
       32    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       34    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
        1    0.001    0.001    0.001    0.001 _bch.py:787(t)
       34    0.001    0.000    0.001    0.000 process.py:37(current_process)
       10    0.001    0.000    0.001    0.000 _array.py:61(_get_dtype)
       16    0.000    0.000    0.001    0.000 threading.py:992(_stop)
       34    0.001    0.000    0.001    0.000 threading.py:1093(name)
       66    0.001    0.000    0.001    0.000 threading.py:1358(current_thread)
       34    0.001    0.000    0.001    0.000 process.py:189(name)
       30    0.001    0.000    0.001    0.000 _meta.py:184(ufunc_mode)
      176    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
       68    0.001    0.000    0.001    0.000 __init__.py:791(filter)
        1    0.001    0.001    0.001    0.001 watermark_extractor.py:779(<listcomp>)
       16    0.001    0.000    0.001    0.000 _weakrefset.py:86(add)
        6    0.001    0.000    0.001    0.000 watermark_extractor.py:271(bits_to_bytes)
       68    0.001    0.000    0.001    0.000 __init__.py:896(acquire)
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(any)
       16    0.001    0.000    0.001    0.000 _weakrefset.py:39(_remove)
      102    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
       32    0.000    0.000    0.001    0.000 _base.py:418(result)
       32    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
       20    0.000    0.000    0.001    0.000 _bch.py:662(field)
       32    0.001    0.000    0.001    0.000 threading.py:1147(daemon)
       34    0.001    0.000    0.001    0.000 {built-in method sys._getframe}
       34    0.000    0.000    0.001    0.000 __init__.py:421(usesTime)
        1    0.000    0.000    0.001    0.001 _base.py:146(__init__)
       32    0.001    0.000    0.001    0.000 threading.py:82(RLock)
       10    0.000    0.000    0.001    0.000 _array.py:445(astype)
        1    0.000    0.000    0.001    0.001 __init__.py:2074(warning)
       16    0.001    0.000    0.001    0.000 threading.py:1229(_make_invoke_excepthook)
       15    0.000    0.000    0.001    0.000 numeric.py:1878(isscalar)
        1    0.000    0.000    0.001    0.001 __init__.py:1448(warning)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       15    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       20    0.000    0.000    0.000    0.000 {function Array.astype at 0x000001DD484CC0D0}
       32    0.000    0.000    0.000    0.000 watermark_extractor.py:754(<genexpr>)
       34    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       11    0.000    0.000    0.000    0.000 _bch.py:736(k)
      176    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       20    0.000    0.000    0.000    0.000 _linear.py:303(field)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:740(<listcomp>)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
       11    0.000    0.000    0.000    0.000 _linear.py:317(k)
       32    0.000    0.000    0.000    0.000 threading.py:553(clear)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
       10    0.000    0.000    0.000    0.000 _meta.py:134(order)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       30    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
       80    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        5    0.000    0.000    0.000    0.000 _bch.py:870(roots)
        5    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
       10    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        5    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
       80    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       10    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:739(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       10    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        5    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       30    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
       68    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
        7    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
       30    0.000    0.000    0.000    0.000 _meta.py:117(degree)
       30    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
       10    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       33    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       30    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       30    0.000    0.000    0.000    0.000 _meta.py:127(degree)
       30    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
       80    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
       56    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       20    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
       20    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 watermark_extractor.py:273(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       10    0.000    0.000    0.000    0.000 _function.py:62(key_2)
        5    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        5    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       68    0.000    0.000    0.000    0.000 __init__.py:903(release)
       48    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
      102    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      166    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       30    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
       32    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       10    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
      225    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       38    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       32    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
       64    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      112    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      100    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        5    0.000    0.000    0.000    0.000 _bch.py:939(c)
       64    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
      102    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       32    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       34    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       96    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       80    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 _function.py:29(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 _array.py:72(__init__)
       20    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        5    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        5    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:868(<listcomp>)
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


