         12292 function calls in 123.498 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  123.498  123.498 watermark_extractor.py:933(main)
        1    0.001    0.001  116.677  116.677 watermark_extractor.py:654(extract_watermark_from_video)
       47    0.001    0.000  116.659    2.482 threading.py:563(wait)
       78    0.001    0.000  116.658    1.496 threading.py:280(wait)
      328  116.657    0.356  116.657    0.356 {method 'acquire' of '_thread.lock' objects}
       32    0.001    0.000  116.624    3.645 _base.py:201(as_completed)
        1    0.050    0.050    6.818    6.818 watermark_extractor.py:355(read_video)
      913    6.764    0.007    6.764    0.007 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.042    0.042 watermark_extractor.py:756(<dictcomp>)
       31    0.000    0.000    0.042    0.001 thread.py:161(submit)
       31    0.001    0.000    0.041    0.001 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.039    0.002 threading.py:880(start)
        3    0.000    0.000    0.005    0.002 watermark_extractor.py:294(decode_ecc)
       30    0.000    0.000    0.005    0.000 __init__.py:1565(_log)
       26    0.000    0.000    0.005    0.000 __init__.py:2089(info)
       26    0.000    0.000    0.005    0.000 __init__.py:1436(info)
       30    0.000    0.000    0.003    0.000 __init__.py:1591(handle)
       30    0.000    0.000    0.003    0.000 __init__.py:1645(callHandlers)
       30    0.000    0.000    0.003    0.000 __init__.py:939(handle)
       30    0.000    0.000    0.003    0.000 __init__.py:1178(emit)
       30    0.000    0.000    0.003    0.000 __init__.py:1071(emit)
        3    0.000    0.000    0.003    0.001 _bch.py:495(decode)
        3    0.000    0.000    0.003    0.001 _cyclic.py:102(decode)
        3    0.000    0.000    0.003    0.001 _linear.py:135(decode)
       16    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.002    0.001 _bch.py:656(_decode_codeword)
        3    0.000    0.000    0.002    0.001 _bch.py:1212(__call__)
        1    0.002    0.002    0.002    0.002 {method 'release' of 'cv2.VideoCapture' objects}
     1469    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       30    0.000    0.000    0.002    0.000 __init__.py:1550(makeRecord)
       30    0.001    0.000    0.001    0.000 __init__.py:282(__init__)
       30    0.000    0.000    0.001    0.000 __init__.py:916(format)
       30    0.000    0.000    0.001    0.000 __init__.py:650(format)
        3    0.001    0.000    0.001    0.000 _bch.py:1241(implementation)
       30    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       30    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.001    0.000 _array.py:56(__new__)
        6    0.000    0.000    0.001    0.000 _array.py:38(__new__)
       30    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
        6    0.000    0.000    0.001    0.000 _array.py:170(_verify_array_values)
       16    0.000    0.000    0.001    0.000 threading.py:802(__init__)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       63    0.000    0.000    0.001    0.000 _base.py:179(_yield_finished_futures)
       49    0.000    0.000    0.001    0.000 threading.py:228(__init__)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
        6    0.000    0.000    0.001    0.000 _array.py:126(_verify_array_like_types_and_values)
       31    0.000    0.000    0.001    0.000 threading.py:411(acquire)
       31    0.000    0.000    0.001    0.000 _base.py:318(__init__)
       18    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
        3    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        4    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
       30    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        4    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       98    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       30    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       30    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       27    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 _linear.py:221(_check_and_convert_codeword)
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
      768    0.000    0.000    0.000    0.000 watermark_extractor.py:296(<genexpr>)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      984    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       30    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       30    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       31    0.000    0.000    0.000    0.000 _base.py:418(result)
       78    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
       31    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
      171    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        4    0.000    0.000    0.000    0.000 watermark_extractor.py:270(bits_to_bytes)
        3    0.000    0.000    0.000    0.000 _function.py:79(jit)
      171    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       60    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       30    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       31    0.000    0.000    0.000    0.000 threading.py:553(clear)
       30    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        6    0.000    0.000    0.000    0.000 _array.py:130(_view)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       30    0.000    0.000    0.000    0.000 __init__.py:432(format)
       30    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       31    0.000    0.000    0.000    0.000 watermark_extractor.py:766(<genexpr>)
        9    0.000    0.000    0.000    0.000 _bch.py:1200(key_1)
        3    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       30    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      516    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      456    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {function Array.astype at 0x000001CDC65348B0}
        9    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
       30    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
       78    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
      830    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       30    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       39    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        3    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x000001CDC650C8B0}
        6    0.000    0.000    0.000    0.000 _array.py:445(astype)
       62    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       78    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
       60    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       62    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:800(<listcomp>)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      219    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       30    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       30    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      138    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       90    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       31    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       30    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       13    0.000    0.000    0.000    0.000 _bch.py:712(n)
       30    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       78    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:903(release)
        6    0.000    0.000    0.000    0.000 _meta.py:135(order)
        3    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       92    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       32    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       60    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
      109    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       90    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      150    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       62    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       62    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:537(ufunc_mode)
       31    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       30    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        6    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       30    0.000    0.000    0.000    0.000 threading.py:1093(name)
       12    0.000    0.000    0.000    0.000 _bch.py:662(field)
       18    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        6    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       60    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {built-in method time.time}
       30    0.000    0.000    0.000    0.000 process.py:189(name)
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       30    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       18    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        6    0.000    0.000    0.000    0.000 _function.py:62(key_2)
       30    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 watermark_extractor.py:272(<listcomp>)
       92    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       18    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
       18    0.000    0.000    0.000    0.000 _meta.py:117(degree)
        3    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
       31    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       30    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        7    0.000    0.000    0.000    0.000 _bch.py:736(k)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        6    0.000    0.000    0.000    0.000 _meta.py:134(order)
       18    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
        6    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        6    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       92    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
       18    0.000    0.000    0.000    0.000 _meta.py:184(ufunc_mode)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        6    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
       94    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
       30    0.000    0.000    0.000    0.000 process.py:37(current_process)
       78    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       13    0.000    0.000    0.000    0.000 _linear.py:310(n)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       32    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:745(<listcomp>)
       12    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        3    0.000    0.000    0.000    0.000 _bch.py:870(roots)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
       12    0.000    0.000    0.000    0.000 _linear.py:303(field)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
       18    0.000    0.000    0.000    0.000 _meta.py:127(degree)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        7    0.000    0.000    0.000    0.000 _linear.py:317(k)
        3    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        6    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        3    0.000    0.000    0.000    0.000 _bch.py:939(c)
        3    0.000    0.000    0.000    0.000 _function.py:29(__init__)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        3    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
       48    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:746(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        6    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        2    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


