         20589 function calls (20562 primitive calls) in 39.348 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   39.348   39.348 watermark_extractor.py:1025(main)
        1    0.008    0.008   38.583   38.583 watermark_extractor.py:773(extract_watermark_from_video)
      179    0.005    0.000   38.533    0.215 threading.py:563(wait)
      339    0.005    0.000   38.528    0.114 threading.py:280(wait)
     1376   38.518    0.028   38.518    0.028 {method 'acquire' of '_thread.lock' objects}
      161    0.007    0.000   38.497    0.239 _base.py:201(as_completed)
        1    0.012    0.012    0.764    0.764 watermark_extractor.py:491(read_video)
      412    0.741    0.002    0.741    0.002 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.063    0.063 watermark_extractor.py:889(<dictcomp>)
      160    0.001    0.000    0.062    0.000 thread.py:161(submit)
      160    0.001    0.000    0.059    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.055    0.003 threading.py:880(start)
        1    0.010    0.010    0.010    0.010 {method 'release' of 'cv2.VideoCapture' objects}
      320    0.003    0.000    0.005    0.000 _base.py:179(_yield_finished_futures)
      167    0.003    0.000    0.005    0.000 __init__.py:2099(debug)
        1    0.000    0.000    0.004    0.004 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:844(exec_module)
      370    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
       20    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
       33    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       35    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
       33    0.000    0.000    0.003    0.000 __init__.py:1436(info)
      4/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 thread.py:4(<module>)
      160    0.002    0.000    0.002    0.000 _base.py:418(result)
      160    0.001    0.000    0.002    0.000 threading.py:411(acquire)
      339    0.001    0.000    0.002    0.000 threading.py:268(_acquire_restore)
       35    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       35    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
      160    0.000    0.000    0.002    0.000 _base.py:318(__init__)
      159    0.001    0.000    0.002    0.000 threading.py:553(clear)
      182    0.001    0.000    0.002    0.000 threading.py:228(__init__)
       35    0.000    0.000    0.002    0.000 __init__.py:939(handle)
      818    0.001    0.000    0.002    0.000 threading.py:259(__exit__)
      818    0.001    0.000    0.002    0.000 threading.py:256(__enter__)
       35    0.000    0.000    0.001    0.000 __init__.py:1178(emit)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       35    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
       18    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      167    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:916(get_code)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       35    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
        1    0.000    0.000    0.001    0.001 watermark_extractor.py:356(load_saved_rings)
       35    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
      320    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
       35    0.000    0.000    0.001    0.000 __init__.py:916(format)
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
      160    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       35    0.000    0.000    0.001    0.000 __init__.py:650(format)
      339    0.000    0.000    0.001    0.000 threading.py:271(_is_owned)
      202    0.001    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
      339    0.000    0.000    0.001    0.000 threading.py:265(_release_save)
       35    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
       35    0.000    0.000    0.000    0.000 __init__.py:1060(flush)
      788    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      160    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       35    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       35    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
     1004    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       35    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      880    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       35    0.000    0.000    0.000    0.000 ntpath.py:180(split)
      339    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      320    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      160    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
      498    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       35    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       35    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
      161    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       70    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      159    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       35    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       35    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      160    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       75    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:386(bits_to_bytes)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       35    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       35    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
      677    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       35    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      340    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      161    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      480    0.000    0.000    0.000    0.000 watermark_extractor.py:369(<genexpr>)
       35    0.000    0.000    0.000    0.000 __init__.py:432(format)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 __init__.py:2074(warning)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
       35    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       35    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 __init__.py:2056(error)
        1    0.000    0.000    0.000    0.000 __init__.py:1465(error)
      359    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
      320    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       35    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       91    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       70    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       35    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
      236    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      233    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       35    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      106    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       35    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      9/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      9/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      113    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      160    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       35    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       70    0.000    0.000    0.000    0.000 __init__.py:903(release)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      180    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
      116    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      182    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       70    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       70    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       35    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
      233    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       35    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       41    0.000    0.000    0.000    0.000 {built-in method time.time}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       35    0.000    0.000    0.000    0.000 threading.py:1093(name)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      161    0.000    0.000    0.000    0.000 watermark_extractor.py:849(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       35    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:388(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        1    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
       89    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       40    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        6    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        3    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)


