         35712 function calls (35704 primitive calls) in 98.567 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   98.567   98.567 watermark_embedder.py:564(main)
        1    0.004    0.004   95.532   95.532 watermark_embedder.py:456(embed_watermark_in_video)
       62    0.001    0.000   95.499    1.540 threading.py:563(wait)
      108    0.001    0.000   95.497    0.884 threading.py:280(wait)
      448   95.495    0.213   95.495    0.213 {method 'acquire' of '_thread.lock' objects}
       47    0.002    0.000   95.473    2.031 _base.py:201(as_completed)
        1    0.015    0.015    2.049    2.049 watermark_embedder.py:253(write_video)
      907    2.031    0.002    2.031    0.002 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.019    0.019    0.982    0.982 watermark_embedder.py:230(read_video)
      908    0.954    0.001    0.954    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.034    0.034 watermark_embedder.py:517(<dictcomp>)
       46    0.000    0.000    0.034    0.001 thread.py:161(submit)
       46    0.000    0.000    0.033    0.001 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.030    0.002 threading.py:880(start)
        1    0.001    0.001    0.017    0.017 __init__.py:120(dump)
     3198    0.012    0.000    0.014    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
       23    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       23    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       23    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
     3175    0.000    0.000    0.003    0.000 encoder.py:413(_iterencode)
       46    0.002    0.000    0.003    0.000 threading.py:411(acquire)
     3175    0.001    0.000    0.002    0.000 encoder.py:333(_iterencode_dict)
       23    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
        1    0.002    0.002    0.002    0.002 {method 'release' of 'cv2.VideoWriter' objects}
       23    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       23    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       23    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       23    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
       16    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
     3198    0.001    0.000    0.001    0.000 cp1251.py:18(encode)
       93    0.001    0.000    0.001    0.000 _base.py:179(_yield_finished_futures)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
     2265    0.001    0.000    0.001    0.000 encoder.py:277(_iterencode_list)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
        1    0.000    0.000    0.001    0.001 watermark_embedder.py:216(add_ecc)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       23    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       23    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
     1455    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      128    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
       23    0.000    0.000    0.001    0.000 __init__.py:916(format)
       23    0.000    0.000    0.001    0.000 __init__.py:650(format)
        1    0.001    0.001    0.001    0.001 {VideoWriter_fourcc}
     3198    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
       23    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
       23    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       46    0.000    0.000    0.000    0.000 _base.py:418(result)
       23    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 threading.py:802(__init__)
     11/7    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     4683    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 _bch.py:283(encode)
        1    0.000    0.000    0.000    0.000 _cyclic.py:55(encode)
        1    0.000    0.000    0.000    0.000 _linear.py:57(encode)
      108    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      246    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
       64    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       46    0.000    0.000    0.000    0.000 threading.py:553(clear)
       46    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       23    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      246    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 _linear.py:264(_encode_message)
       23    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
     2031    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       23    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       23    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    0.000    0.000 _array.py:523(__matmul__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(pad)
       23    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 _ufunc.py:660(__array_ufunc__)
        1    0.000    0.000    0.000    0.000 arraypad.py:529(pad)
       46    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       92    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _ufunc.py:553(__call__)
        1    0.000    0.000    0.000    0.000 _linalg.py:184(__call__)
        2    0.000    0.000    0.000    0.000 _array.py:56(__new__)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:553(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _linalg.py:21(_lapack_linalg)
        2    0.000    0.000    0.000    0.000 _array.py:38(__new__)
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       24    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
      108    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
      108    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       46    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       46    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
       46    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
        2    0.000    0.000    0.000    0.000 arraypad.py:454(_as_pairs)
       24    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
      4/2    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
       23    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        1    0.000    0.000    0.000    0.000 _linear.py:193(_check_and_convert_message)
      309    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      108    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       23    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
      4/2    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x000002D0B97D5820}
       23    0.000    0.000    0.000    0.000 __init__.py:432(format)
        1    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
      453    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
        6    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       55    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       23    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(hstack)
        4    0.000    0.000    0.000    0.000 _array.py:130(_view)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(tile)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3754(round_)
       23    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       92    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:1191(tile)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      453    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
       46    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        1    0.000    0.000    0.000    0.000 shape_base.py:299(hstack)
      154    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      454    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       23    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       46    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       46    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       23    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       72    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
        1    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       23    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       93    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       47    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
        3    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
       92    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
       92    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       46    0.000    0.000    0.000    0.000 __init__.py:903(release)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3245(around)
       23    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       69    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       46    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       23    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        5    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
      116    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      124    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       27    0.000    0.000    0.000    0.000 {built-in method time.time}
       23    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       23    0.000    0.000    0.000    0.000 threading.py:1093(name)
      108    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       78    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        4    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        7    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       23    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       23    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       23    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        2    0.000    0.000    0.000    0.000 _bch.py:712(n)
        4    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       92    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        4    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
       23    0.000    0.000    0.000    0.000 process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       23    0.000    0.000    0.000    0.000 process.py:189(name)
        2    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       63    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       46    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
        2    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _meta.py:135(order)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        2    0.000    0.000    0.000    0.000 _bch.py:662(field)
        4    0.000    0.000    0.000    0.000 _bch.py:736(k)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        8    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 getlimits.py:476(__new__)
        2    0.000    0.000    0.000    0.000 _linear.py:310(n)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        2    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:258(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
        1    0.000    0.000    0.000    0.000 _bch.py:972(G)
        2    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
        2    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        1    0.000    0.000    0.000    0.000 _ufunc.py:667(<listcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc.py:672(<listcomp>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3241(_around_dispatcher)
        2    0.000    0.000    0.000    0.000 _helper.py:12(verify_isinstance)
        1    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        4    0.000    0.000    0.000    0.000 _linear.py:317(k)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 _meta.py:134(order)
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc.py:673(<listcomp>)
        2    0.000    0.000    0.000    0.000 _linear.py:303(field)
        2    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
        2    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        2    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        2    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _linear.py:343(G)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 _ufunc.py:194(_verify_method_only_call)
        1    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        1    0.000    0.000    0.000    0.000 arraypad.py:521(_pad_dispatcher)


