         31066 function calls (31058 primitive calls) in 76.649 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   76.649   76.649 watermark_embedder.py:425(main)
        1    0.006    0.006   73.537   73.537 watermark_embedder.py:373(embed_watermark_in_video)
      223    0.009    0.000   73.471    0.329 threading.py:563(wait)
      428    0.007    0.000   73.462    0.172 threading.py:280(wait)
     1732   73.449    0.042   73.449    0.042 {method 'acquire' of '_thread.lock' objects}
      206    0.010    0.000   73.446    0.357 _base.py:201(as_completed)
        1    0.014    0.014    2.301    2.301 watermark_embedder.py:255(write_video)
      411    2.273    0.006    2.273    0.006 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.034    0.034    0.806    0.806 watermark_embedder.py:236(read_video)
      412    0.758    0.002    0.758    0.002 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.059    0.059 watermark_embedder.py:396(<dictcomp>)
      205    0.001    0.000    0.059    0.000 thread.py:161(submit)
      205    0.001    0.000    0.056    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.052    0.003 threading.py:880(start)
        1    0.000    0.000    0.014    0.014 __init__.py:120(dump)
        1    0.013    0.013    0.013    0.013 {method 'release' of 'cv2.VideoWriter' objects}
        1    0.013    0.013    0.013    0.013 {method 'release' of 'cv2.VideoCapture' objects}
     1461    0.012    0.000    0.013    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      409    0.004    0.000    0.011    0.000 _base.py:179(_yield_finished_futures)
     1041    0.002    0.000    0.005    0.000 threading.py:256(__enter__)
      455    0.005    0.000    0.005    0.000 {built-in method _thread.allocate_lock}
      205    0.003    0.000    0.005    0.000 _base.py:418(result)
       22    0.000    0.000    0.004    0.000 __init__.py:2089(info)
       22    0.000    0.000    0.004    0.000 __init__.py:1436(info)
       22    0.000    0.000    0.004    0.000 __init__.py:1565(_log)
      428    0.002    0.000    0.003    0.000 threading.py:268(_acquire_restore)
      410    0.003    0.000    0.003    0.000 {method '__enter__' of '_thread.RLock' objects}
     1041    0.002    0.000    0.003    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.003    0.003 _base.py:636(__exit__)
      203    0.002    0.000    0.003    0.000 threading.py:553(clear)
        1    0.000    0.000    0.003    0.003 thread.py:216(shutdown)
      205    0.000    0.000    0.003    0.000 _base.py:318(__init__)
      227    0.002    0.000    0.002    0.000 threading.py:228(__init__)
       20    0.000    0.000    0.002    0.000 threading.py:1028(join)
       20    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       20    0.000    0.000    0.002    0.000 threading.py:1066(_wait_for_tstate_lock)
       22    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
      205    0.001    0.000    0.002    0.000 threading.py:411(acquire)
       22    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       22    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       22    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       22    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
     1439    0.000    0.000    0.001    0.000 encoder.py:413(_iterencode)
      205    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     1439    0.001    0.000    0.001    0.000 encoder.py:333(_iterencode_dict)
        1    0.000    0.000    0.001    0.001 __init__.py:40(__getattr__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
       22    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
      410    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 watermark_embedder.py:191(add_ecc)
       22    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
     11/7    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      428    0.001    0.000    0.001    0.000 threading.py:271(_is_owned)
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
     1461    0.000    0.000    0.001    0.000 cp1251.py:18(encode)
       22    0.000    0.000    0.001    0.000 __init__.py:916(format)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
       22    0.000    0.000    0.001    0.000 __init__.py:650(format)
      205    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:844(exec_module)
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
      428    0.001    0.000    0.001    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:916(get_code)
       22    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
     1025    0.001    0.000    0.001    0.000 encoder.py:277(_iterencode_list)
     1461    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
       22    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(tile)
        1    0.001    0.001    0.001    0.001 {VideoWriter_fourcc}
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      832    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:1191(tile)
       22    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
      205    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     1267    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(pad)
        1    0.000    0.000    0.000    0.000 arraypad.py:529(pad)
       22    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        2    0.000    0.000    0.000    0.000 arraypad.py:454(_as_pairs)
      428    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3754(round_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3245(around)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
       22    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
      631    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      205    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 _bch.py:283(encode)
        1    0.000    0.000    0.000    0.000 _cyclic.py:55(encode)
       22    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 _linear.py:57(encode)
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
      203    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       22    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 _linear.py:264(_encode_message)
       22    0.000    0.000    0.000    0.000 {built-in method time.strftime}
     1998    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 _array.py:56(__new__)
        2    0.000    0.000    0.000    0.000 _array.py:38(__new__)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       23    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       44    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      430    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _array.py:523(__matmul__)
        1    0.000    0.000    0.000    0.000 _ufunc.py:660(__array_ufunc__)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
        1    0.000    0.000    0.000    0.000 _ufunc.py:553(__call__)
       22    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        2    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:414(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _linalg.py:184(__call__)
       23    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 _linalg.py:21(_lapack_linalg)
       22    0.000    0.000    0.000    0.000 __init__.py:432(format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 thread.py:4(<module>)
      205    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
       22    0.000    0.000    0.000    0.000 __init__.py:429(_format)
      448    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       22    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       62    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
      911    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      206    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
      4/2    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
        1    0.000    0.000    0.000    0.000 _linear.py:193(_check_and_convert_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       22    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       44    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        4    0.000    0.000    0.000    0.000 _array.py:130(_view)
      250    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       22    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
      410    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
      4/2    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x0000017758940C10}
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(hstack)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       22    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       73    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       23    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       94    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      205    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       22    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 shape_base.py:299(hstack)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
      205    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
      206    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
       22    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       44    0.000    0.000    0.000    0.000 __init__.py:903(release)
       44    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      205    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       66    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
        1    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       22    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
      250    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       22    0.000    0.000    0.000    0.000 threading.py:1093(name)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       26    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       86    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
      114    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        7    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       39    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        7    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       13    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
        4    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        5    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       22    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       22    0.000    0.000    0.000    0.000 process.py:37(current_process)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       22    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        4    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        4    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        4    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
        2    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
       78    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        2    0.000    0.000    0.000    0.000 _bch.py:712(n)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 _bch.py:662(field)
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        4    0.000    0.000    0.000    0.000 _bch.py:736(k)
        2    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 _meta.py:135(order)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
        1    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        8    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 getlimits.py:476(__new__)
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        2    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:260(<genexpr>)
        2    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        2    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        2    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        4    0.000    0.000    0.000    0.000 _linear.py:317(k)
        1    0.000    0.000    0.000    0.000 _bch.py:972(G)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 _helper.py:12(verify_isinstance)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        2    0.000    0.000    0.000    0.000 _linear.py:310(n)
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3241(_around_dispatcher)
        1    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc.py:672(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
        2    0.000    0.000    0.000    0.000 _linear.py:303(field)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 _meta.py:134(order)
        1    0.000    0.000    0.000    0.000 _ufunc.py:667(<listcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc.py:673(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        2    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
        1    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 _linear.py:343(G)
        2    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 arraypad.py:521(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        2    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        1    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 _ufunc.py:194(_verify_method_only_call)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)


