         10198 function calls (10156 primitive calls) in 57.560 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   57.560   57.560 watermark_extractor.py:751(main)
        1    0.001    0.001   56.758   56.758 watermark_extractor.py:615(extract_watermark_from_video)
       31    0.000    0.000   56.748    1.831 threading.py:563(wait)
      204   56.748    0.278   56.748    0.278 {method 'acquire' of '_thread.lock' objects}
       47    0.000    0.000   56.748    1.207 threading.py:280(wait)
       17    0.000    0.000   56.719    3.336 _base.py:201(as_completed)
        1    0.019    0.019    0.800    0.800 watermark_extractor.py:306(read_video)
     1410    0.771    0.001    0.771    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.032    0.032 watermark_extractor.py:674(<dictcomp>)
       16    0.000    0.000    0.032    0.002 thread.py:161(submit)
       16    0.000    0.000    0.032    0.002 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.031    0.002 threading.py:880(start)
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
       28    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
       24    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       24    0.000    0.000    0.003    0.000 __init__.py:1436(info)
        2    0.000    0.000    0.003    0.001 watermark_extractor.py:246(decode_ecc)
       28    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       28    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       28    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       28    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
        2    0.000    0.000    0.002    0.001 _bch.py:495(decode)
       28    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
        2    0.000    0.000    0.002    0.001 _cyclic.py:102(decode)
        2    0.000    0.000    0.002    0.001 _linear.py:135(decode)
        2    0.000    0.000    0.001    0.001 _bch.py:656(_decode_codeword)
        2    0.000    0.000    0.001    0.001 _bch.py:1212(__call__)
       16    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
     2133    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       28    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       28    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
        2    0.001    0.000    0.001    0.000 _bch.py:1241(implementation)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       28    0.000    0.000    0.001    0.000 __init__.py:916(format)
       28    0.000    0.000    0.001    0.000 __init__.py:650(format)
       28    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       28    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       28    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
       16    0.000    0.000    0.000    0.000 threading.py:802(__init__)
        4    0.000    0.000    0.000    0.000 _array.py:56(__new__)
        4    0.000    0.000    0.000    0.000 _array.py:38(__new__)
        4    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
       28    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       28    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       28    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       16    0.000    0.000    0.000    0.000 threading.py:411(acquire)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        4    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
        3    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
       18    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
        3    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       10    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       34    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      760    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      704    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      185    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       28    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       32    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       28    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       28    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _linear.py:221(_check_and_convert_codeword)
       56    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:2074(warning)
       27    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(warning)
       67    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       28    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       28    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
        2    0.000    0.000    0.000    0.000 _function.py:79(jit)
       28    0.000    0.000    0.000    0.000 __init__.py:432(format)
       16    0.000    0.000    0.000    0.000 watermark_extractor.py:682(<genexpr>)
       28    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
     22/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       28    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
     22/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 _array.py:130(_view)
       16    0.000    0.000    0.000    0.000 _base.py:418(result)
       94    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
       28    0.000    0.000    0.000    0.000 __init__.py:429(_format)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       94    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       47    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 _bch.py:1200(key_1)
       60    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       16    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.000    0.000 watermark_extractor.py:225(bits_to_bytes)
        2    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
        6    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
       28    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        8    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       56    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       28    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       15    0.000    0.000    0.000    0.000 threading.py:553(clear)
        2    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x000001B3661DAB80}
        8    0.000    0.000    0.000    0.000 {function Array.astype at 0x000001B3661FBB80}
        2    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
       28    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
        2    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
      124    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       28    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       47    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       28    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       56    0.000    0.000    0.000    0.000 __init__.py:903(release)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
        4    0.000    0.000    0.000    0.000 _array.py:445(astype)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:703(<listcomp>)
       84    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      126    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       74    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       28    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       47    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
        6    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
       16    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        9    0.000    0.000    0.000    0.000 _bch.py:712(n)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       84    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       56    0.000    0.000    0.000    0.000 __init__.py:791(filter)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       16    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        4    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      140    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       88    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       56    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       28    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       17    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       28    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       28    0.000    0.000    0.000    0.000 threading.py:1093(name)
        2    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
        8    0.000    0.000    0.000    0.000 _bch.py:662(field)
       28    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _meta.py:135(order)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       62    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 _meta.py:537(ufunc_mode)
       47    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 _function.py:62(key_2)
       12    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
       32    0.000    0.000    0.000    0.000 {built-in method time.time}
       32    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       74    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        4    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
       12    0.000    0.000    0.000    0.000 _meta.py:117(degree)
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       28    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
        4    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
       12    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
       12    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
       63    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       66    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       28    0.000    0.000    0.000    0.000 process.py:189(name)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        5    0.000    0.000    0.000    0.000 _bch.py:736(k)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:667(<listcomp>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       16    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        4    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
       32    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
       12    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
       28    0.000    0.000    0.000    0.000 process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
       48    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        2    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
        9    0.000    0.000    0.000    0.000 _linear.py:310(n)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       15    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
       12    0.000    0.000    0.000    0.000 _meta.py:184(ufunc_mode)
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
       12    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       22    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        8    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        2    0.000    0.000    0.000    0.000 _bch.py:870(roots)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       16    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 _meta.py:127(degree)
        8    0.000    0.000    0.000    0.000 _linear.py:303(field)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
       12    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        4    0.000    0.000    0.000    0.000 _meta.py:134(order)
        5    0.000    0.000    0.000    0.000 _linear.py:317(k)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        2    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        2    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        4    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        4    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        2    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
        4    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        2    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        2    0.000    0.000    0.000    0.000 _bch.py:939(c)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        2    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}


