         20317 function calls (20306 primitive calls) in 32.311 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   32.311   32.311 watermark_embedder.py:601(main)
        1    0.007    0.007   29.032   29.032 watermark_embedder.py:508(embed_watermark_in_video)
      180    0.004    0.000   28.992    0.161 threading.py:563(wait)
      340    0.004    0.000   28.988    0.085 threading.py:280(wait)
     1380   28.981    0.021   28.981    0.021 {method 'acquire' of '_thread.lock' objects}
      161    0.005    0.000   28.966    0.180 _base.py:201(as_completed)
        1    0.016    0.016    1.956    1.956 watermark_embedder.py:328(write_video)
      907    1.937    0.002    1.937    0.002 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.030    0.030    1.319    1.319 watermark_embedder.py:297(read_video)
      908    1.278    0.001    1.278    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.048    0.048 watermark_embedder.py:570(<dictcomp>)
      160    0.001    0.000    0.048    0.000 thread.py:161(submit)
      160    0.001    0.000    0.045    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.041    0.002 threading.py:880(start)
        1    0.009    0.009    0.009    0.009 {method 'release' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.005    0.005 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:844(exec_module)
      321    0.002    0.000    0.004    0.000 _base.py:179(_yield_finished_futures)
      4/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.004    0.004 {built-in method builtins.exec}
        1    0.000    0.000    0.004    0.004 thread.py:4(<module>)
       25    0.000    0.000    0.004    0.000 __init__.py:1565(_log)
      165    0.002    0.000    0.003    0.000 __init__.py:2099(debug)
      371    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       24    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       20    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
       25    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       25    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       25    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       25    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       25    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:916(get_code)
      160    0.001    0.000    0.002    0.000 threading.py:411(acquire)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      160    0.001    0.000    0.002    0.000 _base.py:418(result)
      182    0.001    0.000    0.002    0.000 threading.py:228(__init__)
      160    0.000    0.000    0.002    0.000 _base.py:318(__init__)
       25    0.000    0.000    0.002    0.000 __init__.py:916(format)
       25    0.000    0.000    0.002    0.000 __init__.py:650(format)
        1    0.002    0.002    0.002    0.002 {method 'release' of 'cv2.VideoWriter' objects}
      160    0.001    0.000    0.001    0.000 threading.py:553(clear)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       18    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
      340    0.001    0.000    0.001    0.000 threading.py:268(_acquire_restore)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        4    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
      820    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
      165    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
     1283    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
      820    0.001    0.000    0.001    0.000 threading.py:256(__enter__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
        1    0.000    0.000    0.001    0.001 __init__.py:2056(error)
        1    0.000    0.000    0.001    0.001 __init__.py:1465(error)
      320    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:609(formatException)
        1    0.000    0.000    0.001    0.001 traceback.py:87(print_exception)
       25    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
        1    0.000    0.000    0.001    0.001 traceback.py:468(__init__)
       25    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
        1    0.000    0.000    0.001    0.001 traceback.py:321(extract)
        1    0.001    0.001    0.001    0.001 {VideoWriter_fourcc}
        4    0.000    0.000    0.001    0.000 traceback.py:285(line)
        1    0.000    0.000    0.001    0.001 linecache.py:26(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
      190    0.001    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
      160    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       20    0.000    0.000    0.001    0.000 _weakrefset.py:86(add)
       25    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
      160    0.000    0.000    0.000    0.000 threading.py:82(RLock)
      340    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       25    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
       25    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
      340    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       25    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
     1007    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       25    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       42    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       25    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      340    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       25    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      320    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      160    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      992    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       25    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       26    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
      500    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       26    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       50    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      160    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      160    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       26    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       25    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       65    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      161    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        9    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       25    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       25    0.000    0.000    0.000    0.000 __init__.py:432(format)
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      320    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       26    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
       25    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
      360    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
      212    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 shape_base.py:1185(tile)
      340    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       25    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       50    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
       25    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
      119    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      160    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       86    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       25    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      155    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      148    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      170    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      212    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       25    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
       50    0.000    0.000    0.000    0.000 __init__.py:903(release)
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        4    0.000    0.000    0.000    0.000 traceback.py:614(format)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
       25    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       77    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      102    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       96    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       25    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      133    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 __init__.py:791(filter)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       25    0.000    0.000    0.000    0.000 threading.py:1093(name)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       25    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       51    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       57    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 traceback.py:388(format)
       25    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
      101    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       52    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 linecache.py:147(lazycache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 traceback.py:557(format_exception_only)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 traceback.py:305(walk_tb)
        1    0.000    0.000    0.000    0.000 traceback.py:243(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 tokenize.py:284(_get_normal_name)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 traceback.py:145(_format_final_exc_line)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:540(_load_lines)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 traceback.py:153(_some_str)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:1257(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 shape_base.py:1181(_tile_dispatcher)
        2    0.000    0.000    0.000    0.000 shape_base.py:1267(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 multiarray.py:1234(unpackbits)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


