         18805 function calls (18794 primitive calls) in 91.656 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   91.656   91.656 watermark_embedder.py:456(main)
        1    0.005    0.005   88.306   88.306 watermark_embedder.py:404(embed_watermark_in_video)
      147    0.004    0.000   88.264    0.600 threading.py:563(wait)
      275    0.004    0.000   88.260    0.321 threading.py:280(wait)
     1120   88.253    0.079   88.253    0.079 {method 'acquire' of '_thread.lock' objects}
      129    0.005    0.000   88.237    0.684 _base.py:201(as_completed)
        1    0.027    0.027    1.919    1.919 watermark_embedder.py:243(write_video)
      907    1.890    0.002    1.890    0.002 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.069    0.069    1.428    1.428 watermark_embedder.py:212(read_video)
      908    1.347    0.001    1.347    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.051    0.051 watermark_embedder.py:426(<dictcomp>)
      128    0.001    0.000    0.050    0.000 thread.py:161(submit)
      128    0.001    0.000    0.047    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.042    0.002 threading.py:880(start)
        1    0.010    0.010    0.010    0.010 {method 'release' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.007    0.007 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap_external>:844(exec_module)
      4/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.004    0.004 {built-in method builtins.exec}
        1    0.000    0.000    0.004    0.004 thread.py:4(<module>)
      256    0.002    0.000    0.004    0.000 _base.py:179(_yield_finished_futures)
       20    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:916(get_code)
       21    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       21    0.000    0.000    0.003    0.000 __init__.py:1436(info)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1036(get_data)
       21    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
      128    0.001    0.000    0.003    0.000 threading.py:411(acquire)
      306    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      133    0.002    0.000    0.003    0.000 __init__.py:2099(debug)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
      150    0.001    0.000    0.002    0.000 threading.py:228(__init__)
      128    0.000    0.000    0.002    0.000 _base.py:318(__init__)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:901(_find_spec)
      128    0.001    0.000    0.002    0.000 _base.py:418(result)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1415(find_spec)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1383(_get_spec)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      658    0.001    0.000    0.002    0.000 threading.py:256(__enter__)
       17    0.002    0.000    0.002    0.000 {built-in method nt.stat}
       21    0.000    0.000    0.001    0.000 __init__.py:1591(handle)
       21    0.000    0.000    0.001    0.000 __init__.py:1645(callHandlers)
        4    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       21    0.000    0.000    0.001    0.000 __init__.py:939(handle)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      658    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
      275    0.001    0.000    0.001    0.000 threading.py:268(_acquire_restore)
       21    0.000    0.000    0.001    0.000 __init__.py:1178(emit)
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       21    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
        4    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      127    0.001    0.000    0.001    0.000 threading.py:553(clear)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.001    0.001    0.001    0.001 {method 'release' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
     1215    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      133    0.000    0.000    0.001    0.000 __init__.py:1424(debug)
       21    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       21    0.000    0.000    0.001    0.000 __init__.py:916(format)
       21    0.000    0.000    0.001    0.000 __init__.py:650(format)
      128    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       21    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       21    0.000    0.000    0.001    0.000 threading.py:528(__init__)
      256    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      128    0.001    0.000    0.001    0.000 threading.py:82(RLock)
      275    0.000    0.000    0.001    0.000 threading.py:265(_release_save)
        6    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      275    0.000    0.000    0.001    0.000 threading.py:271(_is_owned)
       21    0.000    0.000    0.001    0.000 __init__.py:1514(findCaller)
       21    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
      256    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       21    0.000    0.000    0.000    0.000 __init__.py:1060(flush)
      154    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       21    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       42    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
      812    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:120(dump)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:483(<listcomp>)
      817    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       21    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       21    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      275    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       21    0.000    0.000    0.000    0.000 ntpath.py:180(split)
      151    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      128    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       21    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      128    0.000    0.000    0.000    0.000 random.py:334(randint)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      402    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      128    0.000    0.000    0.000    0.000 random.py:290(randrange)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       22    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
      128    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      127    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      130    0.000    0.000    0.000    0.000 encoder.py:413(_iterencode)
      151    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      129    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       61    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       22    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      130    0.000    0.000    0.000    0.000 encoder.py:277(_iterencode_list)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
      128    0.000    0.000    0.000    0.000 random.py:237(_randbelow_with_getrandbits)
       21    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      276    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       21    0.000    0.000    0.000    0.000 __init__.py:432(format)
       21    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
      256    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      151    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      171    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       21    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
      295    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       52    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       21    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
      386    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       42    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
      103    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       21    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       21    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       74    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:443(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
      166    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       88    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
      100    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      171    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       42    0.000    0.000    0.000    0.000 __init__.py:903(release)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       21    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
      268    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       31    0.000    0.000    0.000    0.000 {built-in method time.time}
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      113    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       21    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       21    0.000    0.000    0.000    0.000 threading.py:1093(name)
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       21    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       42    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       42    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       21    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       21    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
      128    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:249(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       88    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


