         27114 function calls (27103 primitive calls) in 41.918 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   41.918   41.918 watermark_embedder.py:595(main)
        1    0.008    0.008   38.818   38.818 watermark_embedder.py:514(embed_watermark_in_video)
      244    0.006    0.000   38.768    0.159 threading.py:563(wait)
      470    0.006    0.000   38.761    0.082 threading.py:280(wait)
      227    0.008    0.000   38.753    0.171 _base.py:201(as_completed)
     1900   38.749    0.020   38.749    0.020 {method 'acquire' of '_thread.lock' objects}
        1    0.011    0.011    2.040    2.040 watermark_embedder.py:327(write_video)
      907    2.027    0.002    2.027    0.002 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.022    0.022    1.057    1.057 watermark_embedder.py:296(read_video)
      908    1.025    0.001    1.025    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.042    0.042 watermark_embedder.py:561(<dictcomp>)
      226    0.001    0.000    0.042    0.000 thread.py:161(submit)
      226    0.001    0.000    0.039    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.035    0.002 threading.py:880(start)
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
      451    0.003    0.000    0.007    0.000 _base.py:179(_yield_finished_futures)
      231    0.003    0.000    0.004    0.000 __init__.py:2099(debug)
      501    0.004    0.000    0.004    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.003    0.003 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       20    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
       26    0.000    0.000    0.003    0.000 __init__.py:2089(info)
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:844(exec_module)
       26    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       26    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
      226    0.002    0.000    0.003    0.000 _base.py:418(result)
      4/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 thread.py:4(<module>)
      470    0.002    0.000    0.003    0.000 threading.py:268(_acquire_restore)
      226    0.001    0.000    0.002    0.000 threading.py:411(acquire)
      224    0.001    0.000    0.002    0.000 threading.py:553(clear)
      226    0.000    0.000    0.002    0.000 _base.py:318(__init__)
     1146    0.001    0.000    0.002    0.000 threading.py:259(__exit__)
      248    0.001    0.000    0.002    0.000 threading.py:228(__init__)
       26    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
     1146    0.001    0.000    0.002    0.000 threading.py:256(__enter__)
       26    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       26    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       26    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       26    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
      231    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
        1    0.001    0.001    0.001    0.001 {method 'release' of 'cv2.VideoWriter' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
     1411    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       17    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      226    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      452    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      226    0.001    0.000    0.001    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       26    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       26    0.000    0.000    0.001    0.000 __init__.py:916(format)
       26    0.000    0.000    0.001    0.000 __init__.py:650(format)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       26    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
      470    0.000    0.000    0.001    0.000 threading.py:271(_is_owned)
      257    0.001    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
      226    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:120(dump)
        6    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       26    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      470    0.000    0.000    0.001    0.000 threading.py:265(_release_save)
       26    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
      255    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       26    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1397    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     1330    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      452    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      226    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
      470    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       26    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
       26    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       26    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       26    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      694    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       26    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      224    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      229    0.000    0.000    0.000    0.000 encoder.py:413(_iterencode)
      255    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      229    0.000    0.000    0.000    0.000 encoder.py:277(_iterencode_list)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       27    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       52    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       50    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
      226    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
      255    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       66    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       27    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
      472    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       26    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
      227    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:284(add_ecc)
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       26    0.000    0.000    0.000    0.000 __init__.py:432(format)
       26    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:279(payload_to_bits)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      452    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      490    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
        1    0.000    0.000    0.000    0.000 uuid.py:713(uuid4)
       26    0.000    0.000    0.000    0.000 __init__.py:429(_format)
      609    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       26    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
      279    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
       52    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
       26    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
      123    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:580(<listcomp>)
      226    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
       89    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       26    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
       52    0.000    0.000    0.000    0.000 __init__.py:903(release)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      171    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       26    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
       21    0.000    0.000    0.000    0.000 watermark_embedder.py:281(<listcomp>)
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       79    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      279    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       98    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       26    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       36    0.000    0.000    0.000    0.000 {built-in method time.time}
      102    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
       71    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       52    0.000    0.000    0.000    0.000 __init__.py:791(filter)
      138    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       58    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       26    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       26    0.000    0.000    0.000    0.000 threading.py:1093(name)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       26    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       26    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       51    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       11    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:334(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       86    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'bchlib.BCH' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 uuid.py:279(__str__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
       21    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.000    0.000 uuid.py:284(bytes)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


