         33764 function calls (33756 primitive calls) in 88.424 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   88.424   88.424 watermark_embedder.py:714(main)
        1    0.003    0.003   82.700   82.700 watermark_embedder.py:646(embed_watermark_in_video)
       47    0.001    0.000   82.681    1.759 threading.py:563(wait)
       78    0.001    0.000   82.680    1.060 threading.py:280(wait)
      328   82.680    0.252   82.680    0.252 {method 'acquire' of '_thread.lock' objects}
       32    0.001    0.000   82.661    2.583 _base.py:201(as_completed)
        1    0.013    0.013    4.696    4.696 watermark_embedder.py:360(write_video)
      907    4.681    0.005    4.681    0.005 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.039    0.039    1.025    1.025 watermark_embedder.py:322(read_video)
      908    0.975    0.001    0.975    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.025    0.025 watermark_embedder.py:679(<dictcomp>)
       31    0.000    0.000    0.025    0.001 thread.py:161(submit)
       31    0.000    0.000    0.024    0.001 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.023    0.001 threading.py:880(start)
        1    0.009    0.009    0.009    0.009 {method 'release' of 'cv2.VideoCapture' objects}
        1    0.001    0.001    0.006    0.006 __init__.py:120(dump)
       19    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       19    0.000    0.000    0.003    0.000 __init__.py:1436(info)
     3194    0.002    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
     3175    0.000    0.000    0.003    0.000 encoder.py:413(_iterencode)
     3175    0.001    0.000    0.002    0.000 encoder.py:333(_iterencode_dict)
       16    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       19    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       19    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       19    0.000    0.000    0.001    0.000 __init__.py:939(handle)
       19    0.000    0.000    0.001    0.000 __init__.py:1178(emit)
       19    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
     3194    0.001    0.000    0.001    0.000 cp1251.py:18(encode)
        1    0.000    0.000    0.001    0.001 watermark_embedder.py:305(add_ecc)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
     2265    0.001    0.000    0.001    0.000 encoder.py:277(_iterencode_list)
        1    0.001    0.001    0.001    0.001 {method 'release' of 'cv2.VideoWriter' objects}
     1394    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 _bch.py:283(encode)
        1    0.000    0.000    0.001    0.001 _cyclic.py:55(encode)
        1    0.000    0.000    0.001    0.001 _linear.py:57(encode)
       19    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       19    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
        1    0.000    0.000    0.001    0.001 _linear.py:264(_encode_message)
        1    0.000    0.000    0.001    0.001 _array.py:523(__matmul__)
     3194    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.001    0.001 _ufunc.py:660(__array_ufunc__)
        1    0.000    0.000    0.001    0.001 _ufunc.py:553(__call__)
       19    0.000    0.000    0.001    0.000 __init__.py:916(format)
        1    0.000    0.000    0.001    0.001 _linalg.py:184(__call__)
        1    0.001    0.001    0.001    0.001 _linalg.py:21(_lapack_linalg)
       19    0.000    0.000    0.001    0.000 __init__.py:650(format)
       63    0.000    0.000    0.001    0.000 _base.py:179(_yield_finished_futures)
       19    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       16    0.000    0.000    0.001    0.000 threading.py:802(__init__)
       31    0.000    0.000    0.001    0.000 threading.py:411(acquire)
       19    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       49    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       19    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
       31    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       98    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     4210    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:702(<dictcomp>)
       19    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       31    0.000    0.000    0.000    0.000 _base.py:418(result)
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
     11/7    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       19    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       78    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
       19    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       19    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      171    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
     1976    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      171    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       31    0.000    0.000    0.000    0.000 threading.py:553(clear)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       19    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        2    0.000    0.000    0.000    0.000 _array.py:56(__new__)
      453    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _array.py:38(__new__)
       20    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       38    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       31    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(pad)
        1    0.000    0.000    0.000    0.000 arraypad.py:529(pad)
       78    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        2    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
       62    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       20    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       19    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
      4/2    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       51    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       78    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
       19    0.000    0.000    0.000    0.000 __init__.py:432(format)
       19    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
      4/2    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x0000028FA03EE700}
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
      453    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
        4    0.000    0.000    0.000    0.000 _array.py:130(_view)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(hstack)
        1    0.000    0.000    0.000    0.000 _linear.py:193(_check_and_convert_message)
      219    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(tile)
       19    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       38    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        1    0.000    0.000    0.000    0.000 shape_base.py:1191(tile)
        2    0.000    0.000    0.000    0.000 arraypad.py:454(_as_pairs)
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 shape_base.py:299(hstack)
       78    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
       19    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
      454    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       21    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       31    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       31    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       19    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       19    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       32    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
      109    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       62    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       70    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       60    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       62    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
        3    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       38    0.000    0.000    0.000    0.000 __init__.py:903(release)
        5    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:2099(debug)
       19    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3754(round_)
       13    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       40    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        7    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
       19    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       38    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
       19    0.000    0.000    0.000    0.000 threading.py:1093(name)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       19    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        4    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       96    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       70    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3245(around)
        7    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       94    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       78    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:674(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       70    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
       19    0.000    0.000    0.000    0.000 process.py:189(name)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        2    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
       19    0.000    0.000    0.000    0.000 process.py:37(current_process)
        4    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        1    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
        4    0.000    0.000    0.000    0.000 _bch.py:736(k)
       60    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        1    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        2    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        8    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        1    0.000    0.000    0.000    0.000 _meta.py:135(order)
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:366(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        2    0.000    0.000    0.000    0.000 _bch.py:662(field)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:476(__new__)
        2    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        2    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        2    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _bch.py:712(n)
        2    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 _bch.py:972(G)
        1    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
        2    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        2    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        4    0.000    0.000    0.000    0.000 _linear.py:317(k)
        1    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        1    0.000    0.000    0.000    0.000 _ufunc.py:672(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        2    0.000    0.000    0.000    0.000 _helper.py:12(verify_isinstance)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 _linear.py:303(field)
        1    0.000    0.000    0.000    0.000 _meta.py:134(order)
        1    0.000    0.000    0.000    0.000 _ufunc.py:667(<listcomp>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
        1    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        2    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _ufunc.py:673(<listcomp>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3241(_around_dispatcher)
        1    0.000    0.000    0.000    0.000 _linear.py:310(n)
        1    0.000    0.000    0.000    0.000 _linear.py:343(G)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _ufunc.py:194(_verify_method_only_call)
        2    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        1    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        1    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 arraypad.py:521(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}


