         16613093 function calls (16343272 primitive calls) in 141.822 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  141.822  141.822 watermark_embedder.py:754(main)
        1    0.993    0.993  138.519  138.519 watermark_embedder.py:592(embed_watermark_in_video)
      453    5.658    0.012  112.279    0.248 watermark_embedder.py:434(embed_frame_pair)
     1359    0.355    0.000   65.491    0.048 watermark_embedder.py:142(dtcwt_transform)
    13590   11.136    0.001   64.975    0.005 lowlevel.py:47(colfilter)
     1359    5.631    0.004   59.113    0.043 transform2d.py:40(forward)
    13590   48.131    0.004   52.080    0.004 lowlevel.py:23(_column_convolve)
      906    0.217    0.000   40.430    0.045 watermark_embedder.py:166(dtcwt_inverse)
      906    4.520    0.005   36.173    0.040 transform2d.py:190(inverse)
     4077   10.606    0.003   12.862    0.003 transform2d.py:301(q2c)
     2265    0.010    0.000    9.353    0.004 transform2d.py:27(__init__)
     4530    0.035    0.000    9.336    0.002 coeffs.py:13(_load_from_file)
    31710    0.139    0.000    9.237    0.000 coeffs.py:23(<genexpr>)
     3624    0.022    0.000    9.202    0.003 realtransforms.py:8(_r2r)
     3624    9.111    0.003    9.111    0.003 {built-in method scipy.fft._pocketfft.pypocketfft.dct}
    27180    0.192    0.000    9.005    0.000 npyio.py:232(__getitem__)
165704/114411    3.577    0.000    8.695    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    27180    0.328    0.000    6.911    0.000 format.py:731(read_array)
     2718    5.708    0.002    6.206    0.002 transform2d.py:324(c2q)
     2265    0.003    0.000    5.881    0.003 coeffs.py:58(qshift)
    27180    0.231    0.000    5.627    0.000 format.py:594(_read_array_header)
    20386    4.650    0.000    4.650    0.000 {built-in method numpy.zeros}
     1812    0.004    0.000    4.639    0.003 watermark_embedder.py:134(dct_1d)
     1812    0.008    0.000    4.635    0.003 _realtransforms.py:235(dct)
      453    2.043    0.005    4.614    0.010 watermark_embedder.py:290(calculate_perceptual_mask)
     1812    0.005    0.000    4.588    0.003 watermark_embedder.py:138(idct_1d)
     1812    0.008    0.000    4.583    0.003 _realtransforms.py:383(idct)
    27180    0.461    0.000    4.124    0.000 format.py:559(_filter_header)
    25368    3.751    0.000    3.751    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2265    0.004    0.000    3.462    0.002 coeffs.py:27(biort)
     1359    0.018    0.000    3.124    0.002 watermark_embedder.py:221(ring_division)
     1359    0.016    0.000    3.073    0.002 watermark_embedder.py:233(<listcomp>)
     2718    0.129    0.000    2.881    0.001 watermark_embedder.py:238(calculate_entropies)
   570780    1.042    0.000    2.838    0.000 tokenize.py:429(_tokenize)
     4984    0.019    0.000    2.790    0.001 <__array_function__ internals>:177(concatenate)
     2718    0.006    0.000    2.307    0.001 <__array_function__ internals>:177(histogram)
     2718    1.270    0.000    2.291    0.001 histograms.py:678(histogram)
        1    0.015    0.015    2.239    2.239 watermark_embedder.py:384(write_video)
      907    2.199    0.002    2.199    0.002 {method 'write' of 'cv2.VideoWriter' objects}
    44026    2.161    0.000    2.161    0.000 {method 'astype' of 'numpy.ndarray' objects}
     4077    0.018    0.000    2.085    0.001 <__array_function__ internals>:177(dstack)
     4077    0.031    0.000    2.022    0.000 shape_base.py:663(dstack)
      906    0.024    0.000    1.496    0.002 watermark_embedder.py:259(compute_adaptive_alpha_entropy)
     5673    0.010    0.000    1.458    0.000 <__array_function__ internals>:177(clip)
     5691    0.011    0.000    1.438    0.000 fromnumeric.py:51(_wrapfunc)
     5673    0.014    0.000    1.436    0.000 fromnumeric.py:2111(clip)
     5673    0.022    0.000    1.354    0.000 _methods.py:127(_clip)
     2955    0.009    0.000    1.314    0.000 {method 'clip' of 'numpy.ndarray' objects}
    54360    0.283    0.000    1.313    0.000 zipfile.py:1475(open)
     5673    1.210    0.000    1.210    0.000 _methods.py:108(_clip_dep_invoke_with_casting)
        1    0.063    0.063    1.059    1.059 watermark_embedder.py:346(read_video)
    27180    0.052    0.000    1.049    0.000 utils.py:1032(safe_eval)
    51218    1.009    0.000    1.009    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    27180    0.070    0.000    0.997    0.000 ast.py:54(literal_eval)
      908    0.985    0.001    0.985    0.001 {method 'read' of 'cv2.VideoCapture' objects}
   135900    0.184    0.000    0.940    0.000 zipfile.py:899(read)
      906    0.913    0.001    0.913    0.001 {GaussianBlur}
      906    0.004    0.000    0.894    0.001 <__array_function__ internals>:177(stack)
      906    0.011    0.000    0.882    0.001 shape_base.py:383(stack)
     1812    0.673    0.000    0.864    0.000 _decomp_svd.py:13(svd)
   516420    0.179    0.000    0.850    0.000 tokenize.py:98(_compile)
    27180    0.029    0.000    0.766    0.000 tokenize.py:257(untokenize)
    54360    0.166    0.000    0.738    0.000 zipfile.py:981(_read1)
    27180    0.438    0.000    0.725    0.000 tokenize.py:183(untokenize)
     3657    0.016    0.000    0.723    0.000 __init__.py:1565(_log)
     1812    0.715    0.000    0.715    0.000 {cvtColor}
    27180    0.023    0.000    0.689    0.000 ast.py:33(parse)
   516420    0.119    0.000    0.671    0.000 re.py:250(compile)
    27180    0.659    0.000    0.659    0.000 {built-in method builtins.compile}
    13590    0.471    0.000    0.654    0.000 utils.py:136(reflect)
   108720    0.132    0.000    0.595    0.000 format.py:944(_read_bytes)
   516421    0.581    0.000    0.581    0.000 {method 'match' of 're.Pattern' objects}
   516422    0.300    0.000    0.552    0.000 re.py:289(_compile)
    23103    0.110    0.000    0.538    0.000 utils.py:98(asfarray)
   163080    0.244    0.000    0.532    0.000 zipfile.py:737(read)
    13590    0.021    0.000    0.500    0.000 <__array_function__ internals>:177(fix)
     2266    0.012    0.000    0.495    0.000 __init__.py:2099(debug)
    14499    0.056    0.000    0.486    0.000 fromnumeric.py:69(_wrapreduction)
      906    0.484    0.001    0.484    0.001 {Sobel}
     2266    0.009    0.000    0.483    0.000 __init__.py:1424(debug)
    13590    0.337    0.000    0.475    0.000 lowlevel.py:9(_centered)
     3657    0.006    0.000    0.454    0.000 __init__.py:1591(handle)
     3657    0.012    0.000    0.445    0.000 __init__.py:1645(callHandlers)
    27180    0.039    0.000    0.437    0.000 format.py:224(read_magic)
     3657    0.009    0.000    0.433    0.000 __init__.py:939(handle)
    13590    0.012    0.000    0.433    0.000 ufunclike.py:48(func)
    13590    0.408    0.000    0.421    0.000 ufunclike.py:73(fix)
    23103    0.082    0.000    0.419    0.000 <__array_function__ internals>:177(asfarray)
     3657    0.007    0.000    0.414    0.000 __init__.py:1178(emit)
     3657    0.013    0.000    0.406    0.000 __init__.py:1071(emit)
     5462    0.010    0.000    0.394    0.000 <__array_function__ internals>:177(bincount)
    54360    0.163    0.000    0.389    0.000 zipfile.py:789(__init__)
    23103    0.077    0.000    0.288    0.000 type_check.py:84(asfarray)
    54360    0.063    0.000    0.247    0.000 zipfile.py:1017(_read2)
   543600    0.133    0.000    0.238    0.000 <string>:1(<lambda>)
244620/27180    0.196    0.000    0.233    0.000 ast.py:79(_convert)
    28541    0.094    0.000    0.218    0.000 numerictypes.py:356(issubdtype)
     3657    0.007    0.000    0.211    0.000 __init__.py:1060(flush)
   516420    0.158    0.000    0.210    0.000 types.py:171(__get__)
     2718    0.030    0.000    0.199    0.000 histograms.py:360(_get_bin_edges)
     3171    0.008    0.000    0.198    0.000 <__array_function__ internals>:177(amin)
     3657    0.198    0.000    0.198    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
   516420    0.179    0.000    0.193    0.000 tokenize.py:170(add_whitespace)
    54360    0.187    0.000    0.187    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      906    0.001    0.000    0.186    0.000 <__array_function__ internals>:177(var)
     3657    0.009    0.000    0.185    0.000 __init__.py:1550(makeRecord)
      906    0.005    0.000    0.183    0.000 fromnumeric.py:3614(var)
     3171    0.012    0.000    0.183    0.000 fromnumeric.py:2829(amin)
    54360    0.038    0.000    0.181    0.000 zipfile.py:697(_get_decompressor)
      906    0.068    0.000    0.179    0.000 _methods.py:198(_var)
     3657    0.069    0.000    0.176    0.000 __init__.py:282(__init__)
    54360    0.082    0.000    0.176    0.000 zipfile.py:1033(close)
   163082    0.172    0.000    0.172    0.000 {method 'tell' of '_io.BufferedReader' objects}
      906    0.004    0.000    0.172    0.000 __init__.py:2109(log)
     3625    0.006    0.000    0.169    0.000 <__array_function__ internals>:177(amax)
      906    0.004    0.000    0.167    0.000 __init__.py:1497(log)
     5436    0.020    0.000    0.166    0.000 utils.py:107(appropriate_complex_type_for)
     2267    0.011    0.000    0.164    0.000 <__array_function__ internals>:177(any)
     3625    0.008    0.000    0.158    0.000 fromnumeric.py:2703(amax)
     8180    0.139    0.000    0.156    0.000 histograms.py:334(_unsigned_subtract)
     3657    0.005    0.000    0.154    0.000 __init__.py:916(format)
    81558    0.088    0.000    0.152    0.000 {method 'decode' of 'bytes' objects}
    27180    0.030    0.000    0.149    0.000 <__array_function__ internals>:177(where)
     3657    0.017    0.000    0.149    0.000 __init__.py:650(format)
      453    0.001    0.000    0.147    0.000 <__array_function__ internals>:177(mean)
      453    0.002    0.000    0.145    0.000 fromnumeric.py:3345(mean)
      453    0.010    0.000    0.143    0.000 _methods.py:164(_mean)
    15402    0.143    0.000    0.143    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    13590    0.042    0.000    0.141    0.000 utils.py:126(as_column_vector)
  1391916    0.133    0.000    0.137    0.000 {built-in method builtins.isinstance}
     1812    0.005    0.000    0.136    0.000 <__array_function__ internals>:177(ones_like)
     2267    0.012    0.000    0.136    0.000 fromnumeric.py:2333(any)
     1812    0.018    0.000    0.136    0.000 _util.py:275(_asarray_validated)
1787679/1787388    0.134    0.000    0.134    0.000 {built-in method builtins.len}
   110990    0.131    0.000    0.131    0.000 {built-in method numpy.asanyarray}
     1812    0.006    0.000    0.129    0.000 numeric.py:219(ones_like)
    54360    0.127    0.000    0.127    0.000 {built-in method zlib.decompressobj}
    16311    0.123    0.000    0.123    0.000 {built-in method numpy.arange}
    35792    0.118    0.000    0.118    0.000 {built-in method numpy.array}
    57082    0.071    0.000    0.117    0.000 numerictypes.py:282(issubclass_)
     2718    0.004    0.000    0.116    0.000 <__array_function__ internals>:177(copyto)
  1308048    0.115    0.000    0.115    0.000 {method 'append' of 'list' objects}
     1812    0.077    0.000    0.113    0.000 function_base.py:562(asarray_chkfinite)
     2719    0.005    0.000    0.113    0.000 <__array_function__ internals>:177(linspace)
    11346    0.064    0.000    0.107    0.000 _methods.py:93(_clip_dep_is_scalar_nan)
    14950    0.022    0.000    0.106    0.000 <__array_function__ internals>:177(atleast_2d)
   543601    0.105    0.000    0.105    0.000 {built-in method __new__ of type object at 0x00007FF9BBF34C60}
     2719    0.052    0.000    0.104    0.000 function_base.py:23(linspace)
     3657    0.016    0.000    0.100    0.000 __init__.py:582(formatTime)
      485    0.003    0.000    0.096    0.000 __init__.py:2089(info)
      485    0.002    0.000    0.093    0.000 __init__.py:1436(info)
      453    0.014    0.000    0.088    0.000 watermark_embedder.py:275(get_fixed_pseudo_random_rings)
    14950    0.059    0.000    0.069    0.000 shape_base.py:81(atleast_2d)
    54360    0.068    0.000    0.068    0.000 {method 'flush' of 'zlib.Decompress' objects}
     3657    0.032    0.000    0.068    0.000 __init__.py:1514(findCaller)
   516420    0.067    0.000    0.067    0.000 {method 'span' of 're.Match' objects}
     5436    0.005    0.000    0.064    0.000 <__array_function__ internals>:177(sum)
     4077    0.006    0.000    0.063    0.000 <__array_function__ internals>:177(atleast_3d)
     1359    0.013    0.000    0.063    0.000 common.py:29(__init__)
    54378    0.025    0.000    0.063    0.000 cp437.py:14(decode)
    16791    0.012    0.000    0.062    0.000 <__array_function__ internals>:177(ndim)
     4530    0.025    0.000    0.062    0.000 ntpath.py:77(join)
    13590    0.061    0.000    0.061    0.000 lowlevel.py:16(<listcomp>)
   124581    0.060    0.000    0.060    0.000 {built-in method builtins.issubclass}
    54360    0.036    0.000    0.057    0.000 zipfile.py:748(close)
     2718    0.006    0.000    0.055    0.000 {method 'clip' of 'numpy.generic' objects}
    14774    0.055    0.000    0.055    0.000 {built-in method builtins.getattr}
     5436    0.010    0.000    0.054    0.000 fromnumeric.py:2188(sum)
     4077    0.044    0.000    0.053    0.000 shape_base.py:139(atleast_3d)
     3657    0.004    0.000    0.053    0.000 ntpath.py:214(basename)
   516420    0.052    0.000    0.052    0.000 enum.py:792(value)
    54360    0.026    0.000    0.050    0.000 zipfile.py:934(_update_crc)
    27180    0.048    0.000    0.049    0.000 format.py:289(descr_to_dtype)
     3657    0.027    0.000    0.048    0.000 ntpath.py:180(split)
    28540    0.021    0.000    0.048    0.000 {built-in method builtins.all}
    12717    0.037    0.000    0.047    0.000 ntpath.py:124(splitdrive)
     3657    0.044    0.000    0.044    0.000 {built-in method time.localtime}
   163090    0.042    0.000    0.042    0.000 {method 'seek' of '_io.BufferedReader' objects}
    13617    0.010    0.000    0.042    0.000 <__array_function__ internals>:177(result_type)
    16308    0.012    0.000    0.041    0.000 numerictypes.py:324(issubsctype)
     3657    0.040    0.000    0.040    0.000 {built-in method time.strftime}
    16791    0.026    0.000    0.039    0.000 fromnumeric.py:3152(ndim)
    54360    0.038    0.000    0.038    0.000 zipfile.py:716(__init__)
    54360    0.023    0.000    0.038    0.000 zipfile.py:1434(getinfo)
    81227    0.038    0.000    0.038    0.000 {built-in method builtins.hasattr}
    54378    0.038    0.000    0.038    0.000 {built-in method _codecs.charmap_decode}
    81562    0.037    0.000    0.037    0.000 {built-in method _struct.unpack}
    54360    0.037    0.000    0.037    0.000 {function ZipExtFile.close at 0x000001FDF8860DC0}
   326160    0.036    0.000    0.036    0.000 {method 'isidentifier' of 'str' objects}
   108720    0.035    0.000    0.035    0.000 {built-in method zlib.crc32}
     1812    0.003    0.000    0.035    0.000 {method 'all' of 'numpy.ndarray' objects}
     3624    0.023    0.000    0.035    0.000 helper.py:85(_asfarray)
     1812    0.015    0.000    0.033    0.000 lapack.py:982(_compute_lwork)
    13590    0.029    0.000    0.033    0.000 ufunclike.py:22(func)
    27181    0.032    0.000    0.032    0.000 {built-in method numpy.frombuffer}
   163090    0.032    0.000    0.032    0.000 {method 'read' of '_io.BufferedReader' objects}
    41709    0.032    0.000    0.032    0.000 {built-in method numpy.asarray}
     1812    0.001    0.000    0.031    0.000 _methods.py:61(_all)
     6832    0.015    0.000    0.031    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   116190    0.030    0.000    0.030    0.000 {built-in method builtins.max}
     4077    0.010    0.000    0.030    0.000 shape_base.py:659(_dstack_dispatcher)
   109436    0.028    0.000    0.028    0.000 {built-in method builtins.min}
    32616    0.017    0.000    0.028    0.000 numerictypes.py:228(obj2sctype)
    27180    0.022    0.000    0.027    0.000 py3k.py:52(_isfileobj)
    92595    0.026    0.000    0.026    0.000 {method 'get' of 'dict' objects}
     3658    0.007    0.000    0.025    0.000 ntpath.py:203(splitext)
        1    0.000    0.000    0.024    0.024 watermark_embedder.py:216(get_ring_coords_cached)
        1    0.007    0.007    0.024    0.024 watermark_embedder.py:189(_ring_division_internal)
     7314    0.013    0.000    0.024    0.000 ntpath.py:44(normcase)
     4984    0.009    0.000    0.022    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
   163080    0.022    0.000    0.022    0.000 {method '__exit__' of '_thread.RLock' objects}
    81540    0.018    0.000    0.021    0.000 format.py:645(<genexpr>)
    54360    0.021    0.000    0.021    0.000 zipfile.py:1934(_fpclose)
   163080    0.020    0.000    0.020    0.000 zipfile.py:1524(<lambda>)
    54360    0.020    0.000    0.020    0.000 {method 'readline' of '_io.StringIO' objects}
     3624    0.006    0.000    0.018    0.000 <__array_function__ internals>:177(iscomplexobj)
     3657    0.003    0.000    0.018    0.000 __init__.py:634(formatMessage)
     3658    0.009    0.000    0.017    0.000 genericpath.py:121(_splitext)
    54362    0.016    0.000    0.016    0.000 zipfile.py:662(_check_compression)
    11346    0.011    0.000    0.016    0.000 _methods.py:103(_clip_dep_is_byte_swapped)
     6832    0.007    0.000    0.016    0.000 cp1251.py:18(encode)
    27641    0.015    0.000    0.015    0.000 {method 'join' of 'str' objects}
     3657    0.003    0.000    0.015    0.000 __init__.py:432(format)
     1812    0.015    0.000    0.015    0.000 lapack.py:1017(_check_work_float)
     1359    0.014    0.000    0.015    0.000 _methods.py:67(_count_reduce_items)
     1812    0.003    0.000    0.013    0.000 <__array_function__ internals>:177(empty_like)
        1    0.013    0.013    0.013    0.013 {method 'release' of 'cv2.VideoWriter' objects}
      453    0.004    0.000    0.012    0.000 random.py:374(sample)
    54360    0.012    0.000    0.012    0.000 {method 'seekable' of '_io.BufferedReader' objects}
     2718    0.009    0.000    0.012    0.000 histograms.py:283(_ravel_and_check_weights)
    27180    0.012    0.000    0.012    0.000 tokenize.py:164(__init__)
    13590    0.012    0.000    0.012    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.012    0.001 <__array_function__ internals>:177(argwhere)
        8    0.000    0.000    0.012    0.001 numeric.py:578(argwhere)
     3657    0.012    0.000    0.012    0.000 __init__.py:429(_format)
        1    0.012    0.012    0.012    0.012 {VideoWriter_fourcc}
      906    0.003    0.000    0.011    0.000 numeric.py:150(ones)
    14499    0.011    0.000    0.011    0.000 fromnumeric.py:70(<dictcomp>)
    27180    0.011    0.000    0.011    0.000 format.py:197(_check_version)
     3657    0.004    0.000    0.010    0.000 __init__.py:628(usesTime)
     2718    0.010    0.000    0.010    0.000 histograms.py:304(_get_outer_edges)
     2718    0.002    0.000    0.010    0.000 common.py:31(<genexpr>)
    27188    0.010    0.000    0.010    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     7314    0.006    0.000    0.010    0.000 __init__.py:896(acquire)
     1814    0.010    0.000    0.010    0.000 getlimits.py:668(__init__)
        8    0.000    0.000    0.010    0.001 <__array_function__ internals>:177(nonzero)
        8    0.000    0.000    0.010    0.001 fromnumeric.py:1892(nonzero)
        8    0.010    0.001    0.010    0.001 {method 'nonzero' of 'numpy.ndarray' objects}
     3624    0.002    0.000    0.010    0.000 helper.py:166(_workers)
     3657    0.006    0.000    0.009    0.000 __init__.py:160(<lambda>)
     4535    0.009    0.000    0.009    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.009    0.009 {method 'release' of 'cv2.VideoCapture' objects}
     6832    0.009    0.000    0.009    0.000 {built-in method _codecs.charmap_encode}
    23103    0.008    0.000    0.008    0.000 type_check.py:80(_asfarray_dispatcher)
    27180    0.008    0.000    0.008    0.000 tokenize.py:612(generate_tokens)
    20032    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
      453    0.001    0.000    0.008    0.000 random.py:117(__init__)
    54360    0.008    0.000    0.008    0.000 zipfile.py:724(tell)
      910    0.002    0.000    0.007    0.000 contextlib.py:261(helper)
     3624    0.006    0.000    0.007    0.000 type_check.py:303(iscomplexobj)
    27180    0.007    0.000    0.007    0.000 {built-in method _struct.calcsize}
      453    0.003    0.000    0.007    0.000 random.py:126(seed)
     1812    0.005    0.000    0.007    0.000 blas.py:384(getter)
    27180    0.006    0.000    0.006    0.000 {built-in method builtins.iter}
     3657    0.004    0.000    0.006    0.000 __init__.py:421(usesTime)
    14502    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    31881    0.006    0.000    0.006    0.000 {built-in method nt.fspath}
     1821    0.001    0.000    0.006    0.000 {built-in method builtins.next}
        1    0.001    0.001    0.006    0.006 __init__.py:120(dump)
    12231    0.005    0.000    0.006    0.000 watermark_embedder.py:229(<genexpr>)
    27180    0.006    0.000    0.006    0.000 multiarray.py:345(where)
     3657    0.004    0.000    0.005    0.000 __init__.py:119(getLevelName)
    27180    0.005    0.000    0.005    0.000 {method 'keys' of 'dict' objects}
      910    0.004    0.000    0.005    0.000 contextlib.py:86(__init__)
     3657    0.004    0.000    0.005    0.000 threading.py:1358(current_thread)
     1812    0.002    0.000    0.005    0.000 _ufunc_config.py:452(_no_nep50_warning)
      910    0.001    0.000    0.005    0.000 contextlib.py:114(__enter__)
        1    0.000    0.000    0.005    0.005 sre_compile.py:783(compile)
     3657    0.005    0.000    0.005    0.000 __init__.py:1689(isEnabledFor)
    10978    0.005    0.000    0.005    0.000 {method 'rfind' of 'str' objects}
      921    0.001    0.000    0.005    0.000 abc.py:117(__instancecheck__)
      910    0.002    0.000    0.004    0.000 contextlib.py:123(__exit__)
     3624    0.004    0.000    0.004    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
     7315    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.RLock' objects}
      921    0.002    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      906    0.001    0.000    0.004    0.000 shape_base.py:373(_stack_dispatcher)
      453    0.004    0.000    0.004    0.000 {built-in method _hashlib.openssl_sha256}
     3624    0.003    0.000    0.004    0.000 helper.py:105(_datacopied)
     7314    0.004    0.000    0.004    0.000 __init__.py:791(filter)
      453    0.004    0.000    0.004    0.000 {function Random.seed at 0x000001FDD7DC2C10}
    13590    0.004    0.000    0.004    0.000 ufunclike.py:68(_dispatcher)
     3661    0.004    0.000    0.004    0.000 {built-in method time.time}
     3657    0.004    0.000    0.004    0.000 threading.py:1093(name)
     7314    0.003    0.000    0.004    0.000 __init__.py:903(release)
     3657    0.004    0.000    0.004    0.000 {built-in method sys._getframe}
     7314    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.004    0.004 <__array_function__ internals>:177(digitize)
        1    0.000    0.000    0.004    0.004 function_base.py:5506(digitize)
        1    0.000    0.000    0.003    0.003 <__array_function__ internals>:177(searchsorted)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:1345(searchsorted)
        1    0.003    0.003    0.003    0.003 {method 'searchsorted' of 'numpy.ndarray' objects}
     3657    0.003    0.000    0.003    0.000 __init__.py:358(getMessage)
        1    0.000    0.000    0.003    0.003 sre_parse.py:944(parse)
     45/1    0.000    0.000    0.003    0.003 sre_parse.py:436(_parse_sub)
    210/1    0.001    0.000    0.003    0.003 sre_parse.py:494(_parse)
    14950    0.003    0.000    0.003    0.000 shape_base.py:77(_atleast_2d_dispatcher)
    16791    0.003    0.000    0.003    0.000 fromnumeric.py:3148(_ndim_dispatcher)
     1812    0.002    0.000    0.003    0.000 random.py:237(_randbelow_with_getrandbits)
     1812    0.002    0.000    0.003    0.000 _base.py:1513(issparse)
     3657    0.002    0.000    0.003    0.000 ntpath.py:34(_get_bothseps)
     3674    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
      906    0.003    0.000    0.003    0.000 shape_base.py:462(<setcomp>)
      906    0.003    0.000    0.003    0.000 shape_base.py:470(<listcomp>)
     3657    0.003    0.000    0.003    0.000 {built-in method nt.getpid}
     3175    0.000    0.000    0.003    0.000 encoder.py:413(_iterencode)
     2720    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     3624    0.002    0.000    0.002    0.000 helper.py:155(_normalization)
      453    0.002    0.000    0.002    0.000 {method 'digest' of '_hashlib.HASH' objects}
     3675    0.002    0.000    0.002    0.000 {method 'find' of 'str' objects}
     3175    0.001    0.000    0.002    0.000 encoder.py:333(_iterencode_dict)
     2724    0.002    0.000    0.002    0.000 numeric.py:1878(isscalar)
      453    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
     1814    0.002    0.000    0.002    0.000 getlimits.py:692(max)
     2718    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     7316    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
  462/455    0.000    0.000    0.002    0.000 abc.py:121(__subclasscheck__)
      906    0.001    0.000    0.002    0.000 shape_base.py:458(<listcomp>)
        2    0.000    0.000    0.002    0.001 npyio.py:263(load)
      453    0.002    0.000    0.002    0.000 watermark_embedder.py:684(<listcomp>)
     3657    0.002    0.000    0.002    0.000 process.py:189(name)
     5673    0.002    0.000    0.002    0.000 fromnumeric.py:2107(_clip_dispatcher)
     5437    0.002    0.000    0.002    0.000 {built-in method _operator.index}
        8    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(transpose)
        8    0.000    0.000    0.002    0.000 fromnumeric.py:601(transpose)
     3657    0.002    0.000    0.002    0.000 process.py:37(current_process)
        8    0.000    0.000    0.002    0.000 fromnumeric.py:38(_wrapit)
    13617    0.002    0.000    0.002    0.000 multiarray.py:668(result_type)
  462/455    0.001    0.000    0.002    0.000 {built-in method _abc._abc_subclasscheck}
     1812    0.001    0.000    0.002    0.000 core.py:6462(isMaskedArray)
     5462    0.002    0.000    0.002    0.000 multiarray.py:891(bincount)
      906    0.002    0.000    0.002    0.000 {method 'reset' of 'ContextVar' objects}
        1    0.000    0.000    0.001    0.001 sre_compile.py:622(_code)
    264/1    0.001    0.000    0.001    0.001 sre_compile.py:87(_compile)
     4984    0.001    0.000    0.001    0.000 multiarray.py:152(concatenate)
      908    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.001    0.001 npyio.py:182(__init__)
     2267    0.001    0.000    0.001    0.000 fromnumeric.py:2328(_any_dispatcher)
        2    0.000    0.000    0.001    0.001 npyio.py:91(zipfile_factory)
        2    0.000    0.000    0.001    0.001 zipfile.py:1215(__init__)
      906    0.001    0.000    0.001    0.000 {method 'set' of 'ContextVar' objects}
        2    0.000    0.000    0.001    0.001 zipfile.py:1325(_RealGetContents)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
     3171    0.001    0.000    0.001    0.000 fromnumeric.py:2824(_amin_dispatcher)
        1    0.000    0.000    0.001    0.001 watermark_embedder.py:316(add_ecc)
     3625    0.001    0.000    0.001    0.000 fromnumeric.py:2698(_amax_dispatcher)
     3624    0.001    0.000    0.001    0.000 type_check.py:206(_is_type_dispatcher)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
     2265    0.001    0.000    0.001    0.000 encoder.py:277(_iterencode_list)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
     5436    0.001    0.000    0.001    0.000 fromnumeric.py:2183(_sum_dispatcher)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     7315    0.001    0.000    0.001    0.000 {method 'release' of '_thread.RLock' objects}
     4077    0.001    0.000    0.001    0.000 shape_base.py:135(_atleast_3d_dispatcher)
     2716    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      453    0.001    0.000    0.001    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     2718    0.001    0.000    0.001    0.000 histograms.py:673(_histogram_dispatcher)
     2718    0.001    0.000    0.001    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
     2719    0.001    0.000    0.001    0.000 function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:844(exec_module)
        1    0.000    0.000    0.001    0.001 numeric.py:1691(indices)
     1812    0.001    0.000    0.001    0.000 numeric.py:215(_ones_like_dispatcher)
      454    0.001    0.000    0.001    0.000 {built-in method from_bytes}
       21    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
   285/22    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:916(get_code)
     1812    0.000    0.000    0.000    0.000 _misc.py:181(_datacopied)
     1414    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
     1812    0.000    0.000    0.000    0.000 multiarray.py:84(empty_like)
      453    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(pad)
        1    0.000    0.000    0.000    0.000 arraypad.py:529(pad)
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
     1812    0.000    0.000    0.000    0.000 watermark_embedder.py:683(<lambda>)
      453    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(tile)
      453    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:1191(tile)
        2    0.000    0.000    0.000    0.000 arraypad.py:454(_as_pairs)
      453    0.000    0.000    0.000    0.000 watermark_embedder.py:687(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      624    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 _bch.py:283(encode)
        1    0.000    0.000    0.000    0.000 _cyclic.py:55(encode)
        1    0.000    0.000    0.000    0.000 _linear.py:57(encode)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3754(round_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3245(around)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       51    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
      894    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
     1812    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      906    0.000    0.000    0.000    0.000 fromnumeric.py:3609(_var_dispatcher)
      405    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        1    0.000    0.000    0.000    0.000 _linear.py:264(_encode_message)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
      482    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:739(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _array.py:523(__matmul__)
        2    0.000    0.000    0.000    0.000 _array.py:56(__new__)
        1    0.000    0.000    0.000    0.000 _ufunc.py:660(__array_ufunc__)
        2    0.000    0.000    0.000    0.000 _array.py:38(__new__)
        1    0.000    0.000    0.000    0.000 _ufunc.py:553(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 _linalg.py:184(__call__)
      453    0.000    0.000    0.000    0.000 fromnumeric.py:3340(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 _linalg.py:21(_lapack_linalg)
        1    0.000    0.000    0.000    0.000 cp437.py:1(<module>)
      444    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        2    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
        2    0.000    0.000    0.000    0.000 zipfile.py:256(_EndRecData)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      4/2    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
        1    0.000    0.000    0.000    0.000 _linear.py:193(_check_and_convert_message)
      287    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
      196    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       47    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       51    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       50    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       57    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      4/2    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x000001FDF9289670}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 _array.py:130(_view)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      453    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(hstack)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      454    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 lapack.py:884(get_lapack_funcs)
       18    0.000    0.000    0.000    0.000 zipfile.py:343(__init__)
      191    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 blas.py:326(_get_funcs)
        1    0.000    0.000    0.000    0.000 shape_base.py:299(hstack)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _version.py:55(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       21    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       50    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      371    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        2    0.000    0.000    0.000    0.000 contextlib.py:438(enter_context)
        3    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
        2    0.000    0.000    0.000    0.000 zipfile.py:213(_EndRecData64)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 codecs.py:1063(make_identity_dict)
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        1    0.000    0.000    0.000    0.000 codecs.py:1071(<dictcomp>)
       58    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
        7    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       44    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        2    0.000    0.000    0.000    0.000 contextlib.py:465(_push_cm_exit)
        1    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        1    0.000    0.000    0.000    0.000 re.py:188(match)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       18    0.000    0.000    0.000    0.000 zipfile.py:460(_decodeExtra)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
        1    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
        1    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 blas.py:259(find_best_blas_type)
       12    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
        2    0.000    0.000    0.000    0.000 _bch.py:712(n)
        2    0.000    0.000    0.000    0.000 contextlib.py:489(__exit__)
       21    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       38    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 npyio.py:72(__init__)
       72    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        4    0.000    0.000    0.000    0.000 contextlib.py:408(__init__)
        8    0.000    0.000    0.000    0.000 numeric.py:574(_argwhere_dispatcher)
        2    0.000    0.000    0.000    0.000 contextlib.py:470(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 _meta.py:135(order)
        2    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
        2    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 _bch.py:662(field)
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
        1    0.000    0.000    0.000    0.000 re.py:198(search)
        2    0.000    0.000    0.000    0.000 zipfile.py:1403(namelist)
        4    0.000    0.000    0.000    0.000 _bch.py:736(k)
        1    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        2    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        2    0.000    0.000    0.000    0.000 contextlib.py:411(pop_all)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        8    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        1    0.000    0.000    0.000    0.000 _ufunc.py:672(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._monotonicity}
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:392(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:476(__new__)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3241(_around_dispatcher)
        1    0.000    0.000    0.000    0.000 _version.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        2    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 contextlib.py:398(_create_exit_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 zipfile.py:1405(<listcomp>)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1888(_nonzero_dispatcher)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:597(_transpose_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
        2    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        1    0.000    0.000    0.000    0.000 _bch.py:972(G)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        2    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
        2    0.000    0.000    0.000    0.000 _helper.py:12(verify_isinstance)
        2    0.000    0.000    0.000    0.000 _linear.py:303(field)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 _linear.py:310(n)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        4    0.000    0.000    0.000    0.000 _linear.py:317(k)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc.py:667(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        1    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        2    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        2    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 contextlib.py:486(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _ufunc.py:194(_verify_method_only_call)
        1    0.000    0.000    0.000    0.000 _ufunc.py:673(<listcomp>)
        1    0.000    0.000    0.000    0.000 _linear.py:343(G)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:5502(_digitize_dispatcher)
        1    0.000    0.000    0.000    0.000 _meta.py:134(order)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        2    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        2    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        1    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1341(_searchsorted_dispatcher)
        1    0.000    0.000    0.000    0.000 arraypad.py:521(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}


