         21518 function calls (21491 primitive calls) in 28.638 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   28.638   28.638 watermark_extractor.py:872(main)
        1    0.006    0.006   27.573   27.573 watermark_extractor.py:622(extract_watermark_from_video)
      180    0.004    0.000   27.536    0.153 threading.py:563(wait)
      340    0.004    0.000   27.532    0.081 threading.py:280(wait)
     1380   27.525    0.020   27.525    0.020 {method 'acquire' of '_thread.lock' objects}
      161    0.005    0.000   27.513    0.171 _base.py:201(as_completed)
        1    0.023    0.023    1.063    1.063 watermark_extractor.py:397(read_video)
      908    1.030    0.001    1.030    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.042    0.042 watermark_extractor.py:731(<dictcomp>)
      160    0.001    0.000    0.042    0.000 thread.py:161(submit)
      160    0.001    0.000    0.039    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.036    0.002 threading.py:880(start)
        1    0.008    0.008    0.008    0.008 {method 'release' of 'cv2.VideoCapture' objects}
      321    0.002    0.000    0.004    0.000 _base.py:179(_yield_finished_futures)
        1    0.000    0.000    0.003    0.003 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:844(exec_module)
       33    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       33    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       34    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
      167    0.002    0.000    0.003    0.000 __init__.py:2099(debug)
      371    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 thread.py:4(<module>)
       20    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
      160    0.001    0.000    0.002    0.000 _base.py:418(result)
      160    0.000    0.000    0.002    0.000 _base.py:318(__init__)
      182    0.001    0.000    0.002    0.000 threading.py:228(__init__)
       34    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
      160    0.001    0.000    0.002    0.000 threading.py:411(acquire)
       34    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       34    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       34    0.000    0.000    0.001    0.000 __init__.py:1178(emit)
       34    0.000    0.000    0.001    0.000 __init__.py:1071(emit)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
      340    0.001    0.000    0.001    0.000 threading.py:268(_acquire_restore)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
       18    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      160    0.001    0.000    0.001    0.000 threading.py:553(clear)
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
      820    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
      820    0.001    0.000    0.001    0.000 threading.py:256(__enter__)
      167    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
       20    0.000    0.000    0.001    0.000 threading.py:802(__init__)
     1284    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.001    0.001 watermark_extractor.py:261(load_saved_rings)
       34    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       34    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       34    0.000    0.000    0.001    0.000 __init__.py:916(format)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
       34    0.000    0.000    0.001    0.000 __init__.py:650(format)
      320    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      340    0.000    0.000    0.001    0.000 threading.py:271(_is_owned)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      160    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      201    0.000    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
       34    0.000    0.000    0.000    0.000 __init__.py:1060(flush)
       34    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
       34    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
      160    0.000    0.000    0.000    0.000 threading.py:82(RLock)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      340    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       34    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
       34    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
     1007    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       34    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      160    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
      877    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      340    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       34    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      320    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       34    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      161    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       34    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      500    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       34    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       68    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:291(bits_to_bytes)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
      160    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       34    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      160    0.000    0.000    0.000    0.000 thread.py:47(__init__)
      672    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       34    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       74    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      480    0.000    0.000    0.000    0.000 watermark_extractor.py:275(<genexpr>)
       34    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       34    0.000    0.000    0.000    0.000 __init__.py:432(format)
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 __init__.py:2056(error)
       34    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        1    0.000    0.000    0.000    0.000 __init__.py:1465(error)
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       34    0.000    0.000    0.000    0.000 __init__.py:429(_format)
      340    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
      161    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       91    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       34    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
      320    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      230    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      160    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       68    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
      360    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       34    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
      234    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       34    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      155    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      9/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       34    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
      110    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
      9/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       34    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       68    0.000    0.000    0.000    0.000 __init__.py:903(release)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      103    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      179    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      101    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       34    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       34    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      177    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
      114    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       68    0.000    0.000    0.000    0.000 __init__.py:791(filter)
      230    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       68    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       34    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       40    0.000    0.000    0.000    0.000 {built-in method time.time}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       34    0.000    0.000    0.000    0.000 threading.py:1093(name)
      161    0.000    0.000    0.000    0.000 watermark_extractor.py:696(<genexpr>)
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        5    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:293(<listcomp>)
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       94    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)


