         18756 function calls (18745 primitive calls) in 26.356 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   26.356   26.356 watermark_embedder.py:871(main)
        1    0.005    0.005   22.888   22.888 watermark_embedder.py:731(embed_watermark_in_video)
      147    0.004    0.000   22.851    0.155 threading.py:563(wait)
      275    0.003    0.000   22.847    0.083 threading.py:280(wait)
     1120   22.841    0.020   22.841    0.020 {method 'acquire' of '_thread.lock' objects}
      129    0.004    0.000   22.821    0.177 _base.py:201(as_completed)
        1    0.020    0.020    2.193    2.193 watermark_embedder.py:423(write_video)
      907    2.158    0.002    2.158    0.002 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.023    0.023    1.273    1.273 watermark_embedder.py:391(read_video)
      908    1.238    0.001    1.238    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.050    0.050 watermark_embedder.py:790(<dictcomp>)
      128    0.001    0.000    0.050    0.000 thread.py:161(submit)
      128    0.001    0.000    0.048    0.000 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.044    0.002 threading.py:880(start)
        1    0.013    0.013    0.013    0.013 {method 'release' of 'cv2.VideoWriter' objects}
        1    0.010    0.010    0.010    0.010 {method 'release' of 'cv2.VideoCapture' objects}
      256    0.002    0.000    0.004    0.000 _base.py:179(_yield_finished_futures)
        1    0.000    0.000    0.004    0.004 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:844(exec_module)
      4/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 thread.py:4(<module>)
       21    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       21    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       21    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
       20    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
      133    0.002    0.000    0.003    0.000 __init__.py:2099(debug)
      306    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      128    0.001    0.000    0.002    0.000 _base.py:418(result)
       21    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
       21    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       21    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       21    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       21    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      275    0.001    0.000    0.001    0.000 threading.py:268(_acquire_restore)
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
      128    0.000    0.000    0.001    0.000 threading.py:411(acquire)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
       20    0.000    0.000    0.001    0.000 threading.py:1028(join)
      127    0.001    0.000    0.001    0.000 threading.py:553(clear)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:916(get_code)
       17    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       20    0.001    0.000    0.001    0.000 threading.py:802(__init__)
       20    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
      658    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      658    0.001    0.000    0.001    0.000 threading.py:256(__enter__)
      128    0.000    0.000    0.001    0.000 _base.py:318(__init__)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
      150    0.001    0.000    0.001    0.000 threading.py:228(__init__)
     1215    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      133    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        6    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       21    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
       21    0.000    0.000    0.001    0.000 __init__.py:916(format)
       21    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       21    0.000    0.000    0.001    0.000 __init__.py:650(format)
      128    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:120(dump)
       21    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
      256    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 {VideoWriter_fourcc}
       21    0.000    0.000    0.000    0.000 __init__.py:582(formatTime)
      275    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       21    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      152    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      154    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
      128    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      128    0.000    0.000    0.000    0.000 threading.py:82(RLock)
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       21    0.000    0.000    0.000    0.000 threading.py:528(__init__)
       21    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
      275    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      152    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       21    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
      812    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      817    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       21    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       21    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:899(<listcomp>)
      256    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoWriter' objects}
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
      275    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      131    0.000    0.000    0.000    0.000 encoder.py:413(_iterencode)
      152    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       21    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      128    0.000    0.000    0.000    0.000 random.py:334(randint)
      402    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       22    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
      131    0.000    0.000    0.000    0.000 encoder.py:277(_iterencode_list)
      128    0.000    0.000    0.000    0.000 random.py:290(randrange)
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
       42    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      127    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       61    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       22    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       21    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
      128    0.000    0.000    0.000    0.000 random.py:237(_randbelow_with_getrandbits)
      128    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       21    0.000    0.000    0.000    0.000 __init__.py:432(format)
       21    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      276    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
      129    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       21    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
      387    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       21    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      256    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       52    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       42    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
      295    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      103    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      171    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       74    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       21    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       88    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
      166    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       21    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       42    0.000    0.000    0.000    0.000 __init__.py:903(release)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      113    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       31    0.000    0.000    0.000    0.000 {built-in method time.time}
       21    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
      231    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       42    0.000    0.000    0.000    0.000 __init__.py:791(filter)
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       21    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      171    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       21    0.000    0.000    0.000    0.000 threading.py:1093(name)
       42    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:844(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       21    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       21    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
      128    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       68    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)


