         21218 function calls (21191 primitive calls) in 36.288 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   36.288   36.288 watermark_extractor.py:1082(main)
        1    0.009    0.009   33.885   33.885 watermark_extractor.py:809(extract_watermark_from_video)
      178    0.005    0.000   33.816    0.190 threading.py:563(wait)
      338    0.006    0.000   33.813    0.100 threading.py:280(wait)
     1372   33.803    0.025   33.803    0.025 {method 'acquire' of '_thread.lock' objects}
      161    0.006    0.000   33.746    0.210 _base.py:201(as_completed)
        1    0.038    0.038    2.400    2.400 watermark_extractor.py:512(read_video)
      908    2.341    0.003    2.341    0.003 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.101    0.101 watermark_extractor.py:934(<dictcomp>)
      160    0.001    0.000    0.101    0.001 thread.py:161(submit)
      160    0.001    0.000    0.095    0.001 thread.py:180(_adjust_thread_count)
       20    0.000    0.000    0.088    0.004 threading.py:880(start)
        1    0.018    0.018    0.018    0.018 {method 'release' of 'cv2.VideoCapture' objects}
       30    0.000    0.000    0.010    0.000 __init__.py:2089(info)
       31    0.000    0.000    0.010    0.000 __init__.py:1565(_log)
       30    0.000    0.000    0.010    0.000 __init__.py:1436(info)
        1    0.000    0.000    0.009    0.009 __init__.py:40(__getattr__)
      3/1    0.000    0.000    0.009    0.009 <frozen importlib._bootstrap>:1002(_find_and_load)
      3/1    0.000    0.000    0.009    0.009 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      3/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:659(_load_unlocked)
      2/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap_external>:844(exec_module)
      4/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      2/1    0.000    0.000    0.007    0.007 {built-in method builtins.exec}
        1    0.000    0.000    0.006    0.006 thread.py:4(<module>)
       31    0.000    0.000    0.006    0.000 __init__.py:1591(handle)
       31    0.000    0.000    0.006    0.000 __init__.py:1645(callHandlers)
       31    0.000    0.000    0.006    0.000 __init__.py:939(handle)
       31    0.000    0.000    0.005    0.000 __init__.py:1178(emit)
      319    0.003    0.000    0.005    0.000 _base.py:179(_yield_finished_futures)
       31    0.000    0.000    0.005    0.000 __init__.py:1071(emit)
      160    0.002    0.000    0.004    0.000 _base.py:318(__init__)
      160    0.001    0.000    0.004    0.000 threading.py:411(acquire)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:901(_find_spec)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1415(find_spec)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1383(_get_spec)
       20    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      167    0.002    0.000    0.003    0.000 __init__.py:2099(debug)
      369    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
       18    0.003    0.000    0.003    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.003    0.003 queue.py:1(<module>)
       31    0.000    0.000    0.003    0.000 __init__.py:1550(makeRecord)
       31    0.001    0.000    0.003    0.000 __init__.py:282(__init__)
        1    0.000    0.000    0.003    0.003 watermark_extractor.py:363(load_saved_rings)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:916(get_code)
       31    0.000    0.000    0.003    0.000 __init__.py:916(format)
       31    0.000    0.000    0.003    0.000 __init__.py:650(format)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      160    0.002    0.000    0.002    0.000 _base.py:418(result)
      182    0.002    0.000    0.002    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.002    0.002 _base.py:636(__exit__)
        1    0.000    0.000    0.002    0.002 thread.py:216(shutdown)
      158    0.001    0.000    0.002    0.000 threading.py:553(clear)
       20    0.000    0.000    0.002    0.000 threading.py:1028(join)
      338    0.001    0.000    0.002    0.000 threading.py:268(_acquire_restore)
      816    0.001    0.000    0.002    0.000 threading.py:259(__exit__)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
       31    0.000    0.000    0.002    0.000 __init__.py:582(formatTime)
       31    0.000    0.000    0.002    0.000 __init__.py:1060(flush)
      816    0.001    0.000    0.002    0.000 threading.py:256(__enter__)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
     1284    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.002    0.000 threading.py:1066(_wait_for_tstate_lock)
       20    0.001    0.000    0.002    0.000 threading.py:802(__init__)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
       31    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      167    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
       31    0.000    0.000    0.001    0.000 ntpath.py:214(basename)
       31    0.001    0.000    0.001    0.000 ntpath.py:180(split)
        4    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       31    0.000    0.000    0.001    0.000 __init__.py:1514(findCaller)
      338    0.001    0.000    0.001    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.001    0.001 __init__.py:274(load)
       31    0.001    0.000    0.001    0.000 {built-in method time.strftime}
       47    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
      320    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      160    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       31    0.001    0.000    0.001    0.000 {built-in method time.localtime}
        3    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
      160    0.001    0.000    0.001    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.001    0.001 __init__.py:299(loads)
      338    0.001    0.000    0.001    0.000 threading.py:265(_release_save)
      161    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.001    0.001 decoder.py:332(decode)
      198    0.001    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
        1    0.001    0.001    0.001    0.001 decoder.py:343(raw_decode)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        4    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
     1001    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
       21    0.000    0.000    0.001    0.000 threading.py:528(__init__)
        5    0.000    0.000    0.001    0.000 watermark_extractor.py:394(bits_to_bytes)
       31    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       31    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        1    0.000    0.000    0.000    0.000 __init__.py:2056(error)
        1    0.000    0.000    0.000    0.000 __init__.py:1465(error)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      868    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       62    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
      496    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      657    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       31    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       31    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       31    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       20    0.000    0.000    0.000    0.000 threading.py:992(_stop)
      480    0.000    0.000    0.000    0.000 watermark_extractor.py:377(<genexpr>)
      320    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      160    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       71    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       31    0.000    0.000    0.000    0.000 __init__.py:432(format)
      338    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       31    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       91    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       31    0.000    0.000    0.000    0.000 __init__.py:429(_format)
      108    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      160    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
       20    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
       31    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
       62    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
      161    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
      158    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       20    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       31    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      143    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
      340    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      320    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       20    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
      358    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      224    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      9/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       31    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
      9/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      228    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      101    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       31    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       62    0.000    0.000    0.000    0.000 __init__.py:903(release)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       20    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       94    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
       31    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
      176    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
      160    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      162    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       40    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      154    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       31    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
      101    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       62    0.000    0.000    0.000    0.000 __init__.py:791(filter)
      224    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
       31    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       37    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 __init__.py:600(most_common)
       40    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       62    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      161    0.000    0.000    0.000    0.000 watermark_extractor.py:893(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        5    0.000    0.000    0.000    0.000 watermark_extractor.py:396(<listcomp>)
       31    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       31    0.000    0.000    0.000    0.000 threading.py:1093(name)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       31    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       31    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       20    0.000    0.000    0.000    0.000 weakref.py:370(remove)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       40    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
      100    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       40    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        2    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
       20    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1403(_register_atexit)
        3    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        9    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)


