         54490 function calls (54482 primitive calls) in 425.663 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.019    0.019  425.663  425.663 watermark_embedder.py:714(main)
        1    0.017    0.017  279.524  279.524 line_profiler.py:146(wrapper)
        1    0.051    0.051  279.505  279.505 watermark_embedder.py:648(embed_watermark_in_video)
       48    0.002    0.000  279.341    5.820 threading.py:563(wait)
       80    0.009    0.000  279.340    3.492 threading.py:280(wait)
      336  279.335    0.831  279.335    0.831 {method 'acquire' of '_thread.lock' objects}
       33    0.004    0.000  279.254    8.462 _base.py:201(as_completed)
        1    0.180    0.180  104.806  104.806 watermark_embedder.py:361(write_video)
     4314  104.475    0.024  104.475    0.024 {method 'write' of 'cv2.VideoWriter' objects}
        1    0.161    0.161   41.169   41.169 watermark_embedder.py:323(read_video)
     4315   40.729    0.009   40.729    0.009 {method 'read' of 'cv2.VideoCapture' objects}
       18    0.020    0.001    0.192    0.011 __init__.py:2089(info)
        1    0.185    0.185    0.185    0.185 {method 'release' of 'cv2.VideoCapture' objects}
       18    0.002    0.000    0.171    0.009 __init__.py:1436(info)
       18    0.008    0.000    0.164    0.009 __init__.py:1565(_log)
        1    0.000    0.000    0.112    0.112 watermark_embedder.py:681(<dictcomp>)
       32    0.003    0.000    0.112    0.004 thread.py:161(submit)
        1    0.004    0.004    0.111    0.111 watermark_embedder.py:306(add_ecc)
       32    0.002    0.000    0.107    0.003 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.097    0.006 threading.py:880(start)
       18    0.004    0.000    0.080    0.004 __init__.py:1591(handle)
       18    0.009    0.000    0.076    0.004 __init__.py:1645(callHandlers)
       18    0.002    0.000    0.067    0.004 __init__.py:939(handle)
       18    0.005    0.000    0.061    0.003 __init__.py:1178(emit)
       18    0.004    0.000    0.057    0.003 __init__.py:1071(emit)
        1    0.000    0.000    0.053    0.053 _bch.py:283(encode)
        1    0.001    0.001    0.053    0.053 _cyclic.py:55(encode)
        1    0.001    0.001    0.052    0.052 _linear.py:57(encode)
     11/7    0.010    0.001    0.045    0.006 {built-in method numpy.core._multiarray_umath.implement_array_function}
       18    0.004    0.000    0.041    0.002 __init__.py:1550(makeRecord)
       18    0.018    0.001    0.037    0.002 __init__.py:282(__init__)
        1    0.002    0.002    0.037    0.037 _linear.py:264(_encode_message)
        1    0.005    0.005    0.036    0.036 __init__.py:120(dump)
       18    0.020    0.001    0.035    0.002 __init__.py:1514(findCaller)
        2    0.004    0.002    0.035    0.017 _array.py:56(__new__)
        1    0.033    0.033    0.033    0.033 {method 'release' of 'cv2.VideoWriter' objects}
        2    0.005    0.002    0.031    0.015 _array.py:38(__new__)
        1    0.001    0.001    0.029    0.029 _array.py:523(__matmul__)
       18    0.003    0.000    0.029    0.002 __init__.py:916(format)
        1    0.004    0.004    0.028    0.028 _ufunc.py:660(__array_ufunc__)
       18    0.002    0.000    0.027    0.001 __init__.py:650(format)
        1    0.001    0.001    0.023    0.023 _ufunc.py:553(__call__)
        1    0.003    0.003    0.022    0.022 _linalg.py:184(__call__)
        2    0.005    0.002    0.021    0.011 _array.py:126(_verify_array_like_types_and_values)
     4987    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
     4488    0.011    0.000    0.020    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.019    0.019 <__array_function__ internals>:177(pad)
        1    0.005    0.005    0.019    0.019 arraypad.py:529(pad)
     4470    0.003    0.000    0.018    0.000 encoder.py:413(_iterencode)
        1    0.012    0.012    0.018    0.018 _linalg.py:21(_lapack_linalg)
     4470    0.007    0.000    0.016    0.000 encoder.py:333(_iterencode_dict)
       18    0.002    0.000    0.016    0.001 __init__.py:582(formatTime)
      638    0.015    0.000    0.015    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.015    0.015 _base.py:636(__exit__)
        1    0.001    0.001    0.014    0.014 _linear.py:193(_check_and_convert_message)
       18    0.002    0.000    0.013    0.001 __init__.py:1060(flush)
        7    0.013    0.002    0.013    0.002 {built-in method builtins.print}
      4/2    0.004    0.001    0.013    0.006 _function.py:349(__array_function__)
        1    0.001    0.001    0.012    0.012 thread.py:216(shutdown)
       18    0.012    0.001    0.012    0.001 {method 'flush' of '_io.TextIOWrapper' objects}
       16    0.001    0.000    0.011    0.001 threading.py:1028(join)
       36    0.003    0.000    0.011    0.000 ntpath.py:44(normcase)
        2    0.009    0.004    0.011    0.005 {built-in method io.open}
        1    0.001    0.001    0.011    0.011 <__array_function__ internals>:177(atleast_2d)
       18    0.011    0.001    0.011    0.001 {built-in method time.localtime}
        2    0.003    0.001    0.010    0.005 arraypad.py:454(_as_pairs)
       16    0.001    0.000    0.009    0.001 threading.py:1066(_wait_for_tstate_lock)
        1    0.004    0.004    0.009    0.009 _array.py:170(_verify_array_values)
       18    0.000    0.000    0.009    0.000 ntpath.py:214(basename)
       18    0.003    0.000    0.009    0.000 ntpath.py:180(split)
     4488    0.005    0.000    0.009    0.000 cp1251.py:18(encode)
      4/2    0.002    0.001    0.009    0.004 {function FunctionMixin.__array_function__ at 0x000002BC3F693CA0}
     3190    0.008    0.000    0.008    0.000 encoder.py:277(_iterencode_list)
       20    0.008    0.000    0.008    0.000 __init__.py:1689(isEnabledFor)
        1    0.001    0.001    0.008    0.008 <__array_function__ internals>:177(unpackbits)
        2    0.001    0.000    0.006    0.003 __init__.py:2099(debug)
     5870    0.001    0.000    0.006    0.000 {built-in method builtins.isinstance}
       16    0.004    0.000    0.006    0.000 threading.py:802(__init__)
        2    0.001    0.001    0.005    0.003 __init__.py:1424(debug)
       18    0.000    0.000    0.005    0.000 __init__.py:634(formatMessage)
       18    0.000    0.000    0.005    0.000 __init__.py:432(format)
       18    0.005    0.000    0.005    0.000 __init__.py:429(_format)
        4    0.001    0.000    0.005    0.001 _array.py:130(_view)
       13    0.002    0.000    0.005    0.000 abc.py:117(__instancecheck__)
       18    0.002    0.000    0.004    0.000 __init__.py:160(<lambda>)
        1    0.001    0.001    0.004    0.004 shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.004    0.004 <__array_function__ internals>:177(hstack)
        2    0.000    0.000    0.004    0.002 <__array_function__ internals>:177(any)
        1    0.002    0.002    0.004    0.004 thread.py:123(__init__)
       91    0.004    0.000    0.004    0.000 {built-in method nt.fspath}
        5    0.004    0.001    0.004    0.001 {method 'astype' of 'numpy.ndarray' objects}
        3    0.002    0.001    0.004    0.001 _array.py:413(__getitem__)
        2    0.002    0.001    0.004    0.002 fromnumeric.py:2333(any)
       38    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
       18    0.003    0.000    0.003    0.000 ntpath.py:124(splitdrive)
       18    0.001    0.000    0.003    0.000 __init__.py:628(usesTime)
       19    0.000    0.000    0.003    0.000 ntpath.py:203(splitext)
     4488    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_encode}
       36    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
       19    0.000    0.000    0.003    0.000 genericpath.py:121(_splitext)
        4    0.001    0.000    0.003    0.001 _bch.py:736(k)
       18    0.003    0.000    0.003    0.000 {built-in method time.strftime}
        1    0.001    0.001    0.003    0.003 <__array_function__ internals>:177(round_)
        1    0.001    0.001    0.003    0.003 numerictypes.py:356(issubdtype)
       16    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
       13    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.003    0.003 shape_base.py:299(hstack)
       18    0.002    0.000    0.002    0.000 ntpath.py:34(_get_bothseps)
       36    0.001    0.000    0.002    0.000 __init__.py:896(acquire)
       32    0.001    0.000    0.002    0.000 threading.py:411(acquire)
       50    0.002    0.000    0.002    0.000 threading.py:228(__init__)
       18    0.002    0.000    0.002    0.000 __init__.py:421(usesTime)
       21    0.002    0.000    0.002    0.000 {built-in method builtins.max}
       36    0.002    0.000    0.002    0.000 __init__.py:791(filter)
        2    0.002    0.001    0.002    0.001 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.002    0.001    0.002    0.001 _linear.py:317(k)
       69    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.001    0.001    0.002    0.002 threading.py:405(__init__)
       18    0.002    0.000    0.002    0.000 {built-in method sys._getframe}
        2    0.001    0.000    0.002    0.001 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:3754(round_)
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:177(around)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:3245(around)
       65    0.001    0.000    0.002    0.000 _base.py:179(_yield_finished_futures)
        1    0.002    0.002    0.002    0.002 {VideoWriter_fourcc}
        1    0.002    0.002    0.002    0.002 fromnumeric.py:51(_wrapfunc)
        5    0.002    0.000    0.002    0.000 numeric.py:1878(isscalar)
      100    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
       32    0.001    0.000    0.002    0.000 _base.py:318(__init__)
        1    0.001    0.001    0.002    0.002 getlimits.py:476(__new__)
       50    0.001    0.000    0.002    0.000 threading.py:1358(current_thread)
     2704    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        2    0.001    0.000    0.002    0.001 numerictypes.py:282(issubclass_)
        2    0.002    0.001    0.002    0.001 {built-in method numpy.asarray}
        2    0.002    0.001    0.002    0.001 getlimits.py:668(__init__)
        2    0.002    0.001    0.002    0.001 {method 'isOpened' of 'cv2.VideoWriter' objects}
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:177(tile)
        1    0.001    0.001    0.002    0.002 arraypad.py:86(_pad_simple)
        2    0.002    0.001    0.002    0.001 {built-in method _locale._getdefaultlocale}
        4    0.001    0.000    0.001    0.000 contextlib.py:261(helper)
       17    0.001    0.000    0.001    0.000 threading.py:528(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method nt.urandom}
        7    0.000    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.001    0.001    0.001    0.001 fromnumeric.py:69(_wrapreduction)
        2    0.001    0.001    0.001    0.001 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 shape_base.py:1191(tile)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      176    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
        7    0.000    0.000    0.001    0.000 _array.py:431(__array_finalize__)
        1    0.001    0.001    0.001    0.001 encoder.py:204(iterencode)
       18    0.000    0.000    0.001    0.000 __init__.py:119(getLevelName)
       16    0.001    0.000    0.001    0.000 weakref.py:370(remove)
        1    0.001    0.001    0.001    0.001 _meta.py:135(order)
       16    0.000    0.000    0.001    0.000 threading.py:992(_stop)
        4    0.001    0.000    0.001    0.000 contextlib.py:123(__exit__)
       18    0.001    0.000    0.001    0.000 __init__.py:358(getMessage)
       57    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
        2    0.001    0.000    0.001    0.000 _helper.py:12(verify_isinstance)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
       54    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(atleast_1d)
       32    0.000    0.000    0.001    0.000 _base.py:418(result)
        1    0.001    0.001    0.001    0.001 {built-in method numpy.frombuffer}
       80    0.000    0.000    0.001    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(concatenate)
       18    0.001    0.000    0.001    0.000 process.py:189(name)
        2    0.000    0.000    0.001    0.000 _bch.py:662(field)
       80    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
        2    0.001    0.000    0.001    0.000 _linear.py:303(field)
      176    0.000    0.000    0.001    0.000 threading.py:256(__enter__)
        1    0.001    0.001    0.001    0.001 watermark_embedder.py:703(<dictcomp>)
       80    0.000    0.000    0.001    0.000 threading.py:268(_acquire_restore)
       18    0.001    0.000    0.001    0.000 threading.py:1093(name)
        4    0.000    0.000    0.001    0.000 contextlib.py:86(__init__)
        2    0.001    0.000    0.001    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
       18    0.001    0.000    0.001    0.000 process.py:37(current_process)
       32    0.000    0.000    0.001    0.000 threading.py:553(clear)
       18    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
       16    0.001    0.000    0.001    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.001    0.001    0.001    0.001 {method 'repeat' of 'numpy.ndarray' objects}
        2    0.001    0.000    0.001    0.000 getlimits.py:692(max)
       16    0.001    0.000    0.001    0.000 weakref.py:428(__setitem__)
        1    0.001    0.001    0.001    0.001 _bch.py:712(n)
        1    0.000    0.000    0.001    0.001 __init__.py:218(_acquireLock)
        1    0.001    0.001    0.001    0.001 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       68    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 _bch.py:972(G)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        4    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        1    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       32    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _linear.py:343(G)
        1    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       80    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 watermark_embedder.py:676(<listcomp>)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       32    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
       32    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       32    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      112    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      225    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      639    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      638    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
       73    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       64    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 _array.py:72(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method time.time}
       33    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       32    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       36    0.000    0.000    0.000    0.000 __init__.py:903(release)
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3241(_around_dispatcher)
        2    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
       80    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
       96    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
       69    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
       48    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _function.py:29(__init__)
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
        2    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        1    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        2    0.000    0.000    0.000    0.000 watermark_embedder.py:367(<genexpr>)
        1    0.000    0.000    0.000    0.000 _ufunc.py:672(<listcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc.py:667(<listcomp>)
        2    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        2    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _meta.py:134(order)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 _ufunc.py:673(<listcomp>)
        1    0.000    0.000    0.000    0.000 arraypad.py:521(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _ufunc.py:194(_verify_method_only_call)
        1    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 _linear.py:310(n)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}


