         12390 function calls in 66.298 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   66.298   66.298 watermark_extractor.py:943(main)
        1    0.001    0.001   65.090   65.090 watermark_extractor.py:655(extract_watermark_from_video)
       47    0.001    0.000   65.066    1.384 threading.py:563(wait)
       78    0.000    0.000   65.065    0.834 threading.py:280(wait)
      328   65.065    0.198   65.065    0.198 {method 'acquire' of '_thread.lock' objects}
       32    0.000    0.000   65.044    2.033 _base.py:201(as_completed)
        1    0.033    0.033    1.207    1.207 watermark_extractor.py:356(read_video)
      908    1.159    0.001    1.159    0.001 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.027    0.027 watermark_extractor.py:747(<dictcomp>)
       31    0.000    0.000    0.027    0.001 thread.py:161(submit)
       31    0.000    0.000    0.026    0.001 thread.py:180(_adjust_thread_count)
       16    0.000    0.000    0.025    0.002 threading.py:880(start)
        3    0.000    0.000    0.014    0.005 watermark_extractor.py:295(decode_ecc)
        3    0.000    0.000    0.013    0.004 _bch.py:495(decode)
        3    0.000    0.000    0.013    0.004 _cyclic.py:102(decode)
        3    0.000    0.000    0.013    0.004 _linear.py:135(decode)
        3    0.000    0.000    0.012    0.004 _bch.py:656(_decode_codeword)
        3    0.000    0.000    0.012    0.004 _bch.py:1212(__call__)
        3    0.012    0.004    0.012    0.004 _bch.py:1241(implementation)
        1    0.012    0.012    0.012    0.012 {method 'release' of 'cv2.VideoCapture' objects}
       30    0.000    0.000    0.003    0.000 __init__.py:1565(_log)
       26    0.000    0.000    0.003    0.000 __init__.py:2089(info)
       26    0.000    0.000    0.003    0.000 __init__.py:1436(info)
       30    0.000    0.000    0.002    0.000 __init__.py:1591(handle)
       30    0.000    0.000    0.002    0.000 __init__.py:1645(callHandlers)
       30    0.000    0.000    0.002    0.000 __init__.py:939(handle)
       16    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       30    0.000    0.000    0.002    0.000 __init__.py:1178(emit)
       30    0.000    0.000    0.002    0.000 __init__.py:1071(emit)
     1461    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 _base.py:636(__exit__)
       30    0.000    0.000    0.001    0.000 __init__.py:1550(makeRecord)
        1    0.000    0.000    0.001    0.001 thread.py:216(shutdown)
       16    0.000    0.000    0.001    0.000 threading.py:1028(join)
       30    0.000    0.000    0.001    0.000 __init__.py:282(__init__)
       16    0.000    0.000    0.001    0.000 threading.py:1066(_wait_for_tstate_lock)
       30    0.000    0.000    0.001    0.000 __init__.py:916(format)
       30    0.000    0.000    0.001    0.000 __init__.py:650(format)
       30    0.000    0.000    0.001    0.000 __init__.py:1060(flush)
       30    0.000    0.000    0.001    0.000 __init__.py:582(formatTime)
        4    0.000    0.000    0.001    0.000 __init__.py:2099(debug)
        4    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       30    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 threading.py:802(__init__)
       31    0.000    0.000    0.000    0.000 threading.py:411(acquire)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 _array.py:56(__new__)
       49    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       63    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
        6    0.000    0.000    0.000    0.000 _array.py:38(__new__)
       31    0.000    0.000    0.000    0.000 _base.py:318(__init__)
       30    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        6    0.000    0.000    0.000    0.000 _array.py:170(_verify_array_values)
       30    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       30    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       98    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       27    0.000    0.000    0.000    0.000 _array.py:431(__array_finalize__)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        6    0.000    0.000    0.000    0.000 _array.py:126(_verify_array_like_types_and_values)
      768    0.000    0.000    0.000    0.000 watermark_extractor.py:297(<genexpr>)
        3    0.000    0.000    0.000    0.000 _linear.py:221(_check_and_convert_codeword)
       30    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       30    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       17    0.000    0.000    0.000    0.000 threading.py:528(__init__)
      984    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       30    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       31    0.000    0.000    0.000    0.000 _base.py:418(result)
       16    0.000    0.000    0.000    0.000 threading.py:992(_stop)
      171    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        3    0.000    0.000    0.000    0.000 _function.py:79(jit)
        4    0.000    0.000    0.000    0.000 watermark_extractor.py:271(bits_to_bytes)
       60    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      171    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       78    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
       30    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       31    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       30    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2333(any)
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 threading.py:553(clear)
       30    0.000    0.000    0.000    0.000 __init__.py:432(format)
       16    0.000    0.000    0.000    0.000 weakref.py:428(__setitem__)
        6    0.000    0.000    0.000    0.000 _array.py:130(_view)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        9    0.000    0.000    0.000    0.000 _bch.py:1200(key_1)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       30    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       31    0.000    0.000    0.000    0.000 watermark_extractor.py:754(<genexpr>)
       30    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        9    0.000    0.000    0.000    0.000 _array.py:413(__getitem__)
      513    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      827    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       16    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        3    0.000    0.000    0.000    0.000 _function.py:349(__array_function__)
       30    0.000    0.000    0.000    0.000 __init__.py:429(_format)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       78    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
       62    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
       30    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:779(<listcomp>)
        3    0.000    0.000    0.000    0.000 _cyclic.py:126(_convert_codeword_to_message)
      453    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
        3    0.000    0.000    0.000    0.000 {function FunctionMixin.__array_function__ at 0x0000017A58767AF0}
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       78    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {function Array.astype at 0x0000017A5878FAF0}
       62    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
      219    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       90    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       39    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       16    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
       30    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unpackbits)
        6    0.000    0.000    0.000    0.000 _array.py:445(astype)
      138    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       30    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       60    0.000    0.000    0.000    0.000 __init__.py:903(release)
        9    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
       16    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       31    0.000    0.000    0.000    0.000 thread.py:47(__init__)
       30    0.000    0.000    0.000    0.000 threading.py:1093(name)
       78    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       92    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
       13    0.000    0.000    0.000    0.000 _bch.py:712(n)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
      109    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       90    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:791(filter)
        6    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       31    0.000    0.000    0.000    0.000 _base.py:388(__get_result)
      150    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 _function.py:62(key_2)
       30    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
       18    0.000    0.000    0.000    0.000 _poly.py:972(__int__)
       60    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       92    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       32    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       62    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       30    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       18    0.000    0.000    0.000    0.000 _meta.py:537(ufunc_mode)
       30    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       62    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:405(__init__)
       12    0.000    0.000    0.000    0.000 _bch.py:662(field)
       18    0.000    0.000    0.000    0.000 _meta.py:99(characteristic)
        6    0.000    0.000    0.000    0.000 _meta.py:135(order)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
       18    0.000    0.000    0.000    0.000 _meta.py:153(irreducible_poly)
        6    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       31    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 watermark_extractor.py:273(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       18    0.000    0.000    0.000    0.000 _meta.py:117(degree)
       30    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       16    0.000    0.000    0.000    0.000 weakref.py:370(remove)
       94    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       89    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       30    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       30    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       18    0.000    0.000    0.000    0.000 _poly.py:960(__index__)
       92    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
       78    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:739(<listcomp>)
        3    0.000    0.000    0.000    0.000 serialize.py:30(_numba_unpickle)
       32    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        7    0.000    0.000    0.000    0.000 _bch.py:736(k)
       30    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 _bch.py:1083(is_systematic)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.000    0.000 process.py:37(current_process)
        3    0.000    0.000    0.000    0.000 _bch.py:1196(__init__)
        2    0.000    0.000    0.000    0.000 {method 'isOpened' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       32    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 _array.py:142(_view_without_verification)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 _bch.py:787(t)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       13    0.000    0.000    0.000    0.000 _linear.py:310(n)
        3    0.000    0.000    0.000    0.000 _bch.py:870(roots)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
       18    0.000    0.000    0.000    0.000 _meta.py:184(ufunc_mode)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 _array.py:61(_get_dtype)
        1    0.000    0.000    0.000    0.000 _linear.py:331(t)
       18    0.000    0.000    0.000    0.000 _meta.py:142(irreducible_poly)
       12    0.000    0.000    0.000    0.000 _linear.py:303(field)
       18    0.000    0.000    0.000    0.000 _meta.py:119(characteristic)
        6    0.000    0.000    0.000    0.000 _meta.py:134(order)
       16    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       18    0.000    0.000    0.000    0.000 _meta.py:127(degree)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:2328(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        7    0.000    0.000    0.000    0.000 _linear.py:317(k)
        1    0.000    0.000    0.000    0.000 _bch.py:760(d)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        6    0.000    0.000    0.000    0.000 _linear.py:369(is_systematic)
        3    0.000    0.000    0.000    0.000 _function.py:29(__init__)
        3    0.000    0.000    0.000    0.000 _bch.py:905(alpha)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:740(<listcomp>)
        3    0.000    0.000    0.000    0.000 _bch.py:688(extension_field)
        3    0.000    0.000    0.000    0.000 _cyclic.py:178(roots)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 _helper.py:51(verify_literal)
        1    0.000    0.000    0.000    0.000 _linear.py:324(d)
        6    0.000    0.000    0.000    0.000 _array.py:72(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 multiarray.py:1233(unpackbits)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 watermark_extractor.py:868(<listcomp>)
        3    0.000    0.000    0.000    0.000 _bch.py:939(c)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:633(__enter__)


